-- COMPILE DATE : Ver:5/20, BuildDate:Jun 16 2011 14:04:50, BuildVer:DIST --
[00:09:-100][85.110.9.126:61897:94983:0]KILL USER
[00:13:-100][221.132.79.117:4881:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[00:16:-100][221.132.79.117:4881:-1:2]KILL USER
[00:16:-100][S][Mode(1)] rBattleCountEndPercent(1.001),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[00:16:-100][S][0]Result(UID:290985,State:0,Exp:80,Point:50)
[00:16:-100][S][2]Result(UID:163289,State:0,Exp:320,Point:193)
[00:16:-100][S][5]Result(UID:206753,State:0,Exp:420,Point:271)
[00:16:-100][S][9]Result(UID:224120,State:0,Exp:180,Point:134)
[00:16:-100][S][12]Result(UID:174586,State:0,Exp:330,Point:204)
[00:16:-100][S][13]Result(UID:13039,State:0,Exp:400,Point:274)
[00:16:-100][S][14]Result(UID:47946,State:0,Exp:140,Point:86)
[00:16:-100][S][15]Result(UID:272845,State:0,Exp:210,Point:149)
[00:16:-202][S]Battle SupplyBox Result - Channel:2, Room:23, BattleMember:8

[00:16:-100][S]Battle End - ChannelIdx:2, RoomIdx:23
[00:18:-100][78.166.63.148:16172:55049:0]KILL USER
[00:27:-100][S][Mode(2)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[00:27:-100][S][0]Result(UID:183384,State:0,Exp:261,Point:243)
[00:27:-100][S][1]Result(UID:245798,State:0,Exp:36,Point:27)
[00:27:-202][S]Battle SupplyBox Result - Channel:7, Room:0, BattleMember:2

[00:27:-100][S]Battle End - ChannelIdx:7, RoomIdx:0
[00:36:-100][88.229.249.254:13514:128820:0]KILL USER
[00:37:-100][88.246.103.254:41737:1180:3][ERROR]SendErrorMessage(UID:1180, Protocol:0, BackProtocol:2819,timestamp(35), Error:800010ae, KillReason:3)
[00:39:-100][88.246.103.254:41737:1180:3]KILL USER
[00:45:-100][221.132.79.117:5393:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[00:46:-100][221.132.79.117:5393:-1:2]KILL USER
[00:58:-100][78.185.153.57:4422:290110:0]KILL USER
[01:01:-100][88.243.38.208:13622:194145:0]KILL USER
[01:04:-100][S][Mode(1)] rBattleCountEndPercent(0.550),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[01:04:-100][S][0]Result(UID:292628,State:0,Exp:66,Point:39)
[01:04:-100][S][2]Result(UID:109692,State:0,Exp:132,Point:82)
[01:04:-100][S][3]Result(UID:219007,State:0,Exp:126,Point:90)
[01:04:-100][S][5]Result(UID:245745,State:0,Exp:143,Point:99)
[01:04:-202][S]Battle SupplyBox Result - Channel:3, Room:24, BattleMember:4

[01:04:-100][S]Battle End - ChannelIdx:3, RoomIdx:24
[01:07:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[01:07:-100][S][0]Result(UID:263823,State:0,Exp:171,Point:102)
[01:07:-100][S][1]Result(UID:176540,State:0,Exp:302,Point:211)
[01:07:-100][S][2]Result(UID:270193,State:0,Exp:141,Point:88)
[01:07:-100][S][3]Result(UID:256846,State:0,Exp:252,Point:180)
[01:07:-100][S][4]Result(UID:262742,State:0,Exp:232,Point:138)
[01:07:-100][S][5]Result(UID:13297,State:0,Exp:201,Point:159)
[01:07:-100][S][6]Result(UID:291302,State:0,Exp:90,Point:56)
[01:07:-100][S][7]Result(UID:185439,State:0,Exp:141,Point:112)
[01:07:-100][S][8]Result(UID:240546,State:0,Exp:232,Point:151)
[01:07:-100][S][9]Result(UID:5980,State:0,Exp:242,Point:165)
[01:07:-100][S][10]Result(UID:278808,State:0,Exp:161,Point:99)
[01:07:-100][S][11]Result(UID:274345,State:0,Exp:90,Point:85)
[01:07:-100][S][12]Result(UID:146964,State:0,Exp:191,Point:113)
[01:07:-100][S][13]Result(UID:281555,State:0,Exp:191,Point:137)
[01:07:-100][S][14]Result(UID:280024,State:0,Exp:100,Point:66)
[01:07:-100][S][15]Result(UID:148160,State:0,Exp:434,Point:313)
[01:07:-202][S]Battle SupplyBox Result - Channel:3, Room:12, BattleMember:16

[01:07:-100][S]Battle End - ChannelIdx:3, RoomIdx:12
[01:07:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[01:07:-100][S][0]Result(UID:111519,State:0,Exp:5,Point:5)
[01:07:-100][S]Battle End - ChannelIdx:8, RoomIdx:0
[01:08:-100][S][Mode(2)] rBattleCountEndPercent(0.750),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[01:08:-100][S][0]Result(UID:200415,State:0,Exp:240,Point:240)
[01:08:-100][S][1]Result(UID:109655,State:0,Exp:105,Point:90)
[01:08:-100][S][2]Result(UID:109661,State:0,Exp:135,Point:105)
[01:08:-100][S][3]Result(UID:97194,State:0,Exp:135,Point:96)
[01:08:-100][S][4]Result(UID:57393,State:0,Exp:120,Point:90)
[01:08:-100][S][7]Result(UID:86679,State:0,Exp:60,Point:45)
[01:08:-100][S][9]Result(UID:46711,State:0,Exp:60,Point:45)
[01:08:-100][S][12]Result(UID:26499,State:0,Exp:210,Point:186)
[01:08:-202][S]Battle SupplyBox Result - Channel:2, Room:7, BattleMember:8

[01:08:-100][221.132.79.117:6673:-1:0]KILL USER
[01:09:-100][S]Battle End - ChannelIdx:2, RoomIdx:7
[01:14:-100][85.101.189.174:34037:219047:3][ERROR]SendErrorMessage(UID:219047, Protocol:0, BackProtocol:3853,timestamp(32), Error:800010ae, KillReason:3)
[01:16:-100][85.101.189.174:34037:219047:3]KILL USER
[01:25:0013][84.40.94.17:56820:271961:7]TIMERSYNC Time ( UID:271961, Time:170, Speed:1.000000 )
[01:25:0013][84.40.94.17:56820:271961:7][ERROR]SendErrorMessage(UID:271961, Protocol:3884, BackProtocol:3884,timestamp(0), Error:80001000, KillReason:7)
[01:26:-100][84.40.94.17:56820:271961:7]KILL USER
[01:30:-100][78.162.31.91:6709:245745:0]KILL USER
[01:34:-100][S][Mode(2)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[01:34:-100][S][0]Result(UID:104310,State:0,Exp:189,Point:171)
[01:34:-100][S][1]Result(UID:188354,State:0,Exp:54,Point:45)
[01:34:-202][S]Battle SupplyBox Result - Channel:2, Room:14, BattleMember:2

[01:35:-100][S]Battle End - ChannelIdx:2, RoomIdx:14
[01:36:-100][S][Mode(4)] rBattleCountEndPercent(0.750),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[01:36:-100][S][0]Result(UID:44850,State:0,Exp:90,Point:75)
[01:36:-100][S][2]Result(UID:253373,State:0,Exp:101,Point:82)
[01:36:-100][S][3]Result(UID:242387,State:0,Exp:56,Point:45)
[01:36:-100][S][4]Result(UID:191111,State:0,Exp:101,Point:82)
[01:36:-100][S][6]Result(UID:238531,State:0,Exp:135,Point:106)
[01:36:-100][S][7]Result(UID:268970,State:0,Exp:90,Point:69)
[01:36:-100][S][8]Result(UID:238019,State:0,Exp:101,Point:82)
[01:36:-100][S][10]Result(UID:229452,State:0,Exp:0,Point:0)
[01:36:-202][S]Battle SupplyBox Result - Channel:2, Room:5, BattleMember:8

[01:36:-100][S]Battle End - ChannelIdx:2, RoomIdx:5
[01:45:-100][221.132.79.117:7185:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[01:46:-100][S][Mode(2)] rBattleCountEndPercent(0.850),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[01:46:-100][S][0]Result(UID:7422,State:0,Exp:374,Point:357)
[01:46:-100][S][1]Result(UID:43569,State:0,Exp:187,Point:139)
[01:46:-100][S][2]Result(UID:232295,State:0,Exp:187,Point:156)
[01:46:-100][S][3]Result(UID:118939,State:0,Exp:221,Point:217)
[01:46:-100][S][4]Result(UID:144753,State:0,Exp:340,Point:329)
[01:46:-100][S][5]Result(UID:275452,State:0,Exp:119,Point:105)
[01:46:-100][S][6]Result(UID:267106,State:0,Exp:238,Point:217)
[01:46:-100][S][7]Result(UID:98172,State:0,Exp:119,Point:68)
[01:46:-100][S][8]Result(UID:29033,State:0,Exp:153,Point:119)
[01:46:-100][S][9]Result(UID:288408,State:0,Exp:0,Point:0)
[01:46:-202][S]Battle SupplyBox Result - Channel:2, Room:19, BattleMember:10

[01:46:-100][S]Battle End - ChannelIdx:2, RoomIdx:19
[01:46:-100][221.132.79.117:7185:-1:2]KILL USER
[01:58:-100][S][Mode(1)] rBattleCountEndPercent(0.550),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[01:58:-100][S][0]Result(UID:269745,State:0,Exp:44,Point:28)
[01:58:-100][S][1]Result(UID:169090,State:0,Exp:88,Point:73)
[01:58:-100][S][2]Result(UID:248434,State:0,Exp:38,Point:26)
[01:58:-100][S][3]Result(UID:35447,State:0,Exp:88,Point:70)
[01:58:-100][S][5]Result(UID:26460,State:0,Exp:115,Point:92)
[01:58:-202][S]Battle SupplyBox Result - Channel:2, Room:26, BattleMember:5

[01:58:-100][S]Battle End - ChannelIdx:2, RoomIdx:26
[02:00:-100][217.131.233.126:5570:150266:3][ERROR]SendErrorMessage(UID:150266, Protocol:0, BackProtocol:3884,timestamp(38), Error:800010ae, KillReason:3)
[02:02:-100][88.229.136.119:24325:262742:0]KILL USER
[02:02:-100][217.131.233.126:5570:150266:3]KILL USER
[02:06:-100][S][Mode(2)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[02:06:-100][S][1]Result(UID:104345,State:0,Exp:135,Point:99)
[02:06:-100][S][8]Result(UID:170541,State:0,Exp:72,Point:63)
[02:06:-100][S][15]Result(UID:28265,State:0,Exp:162,Point:131)
[02:06:-202][S]Battle SupplyBox Result - Channel:2, Room:21, BattleMember:3

[02:06:-100][S]Battle End - ChannelIdx:2, RoomIdx:21
[02:12:-100][S][Mode(2)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[02:12:-100][S][0]Result(UID:188441,State:0,Exp:315,Point:297)
[02:12:-100][S][1]Result(UID:242578,State:0,Exp:36,Point:27)
[02:12:-202][S]Battle SupplyBox Result - Channel:3, Room:14, BattleMember:2

[02:13:-100][S]Battle End - ChannelIdx:3, RoomIdx:14
[02:14:-100][221.132.79.117:8465:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[02:16:-100][221.132.79.117:8465:-1:2]KILL USER
[02:29:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[02:29:-100][S][0]Result(UID:286694,State:0,Exp:58,Point:97)
[02:29:-100][S]Battle End - ChannelIdx:3, RoomIdx:3
[02:36:-100][S][Mode(4)] rBattleCountEndPercent(0.750),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[02:36:-100][S][0]Result(UID:291302,State:0,Exp:45,Point:37)
[02:36:-100][S][1]Result(UID:213485,State:0,Exp:168,Point:141)
[02:36:-100][S][2]Result(UID:291159,State:0,Exp:56,Point:45)
[02:36:-100][S][3]Result(UID:219894,State:0,Exp:0,Point:0)
[02:36:-100][S][4]Result(UID:15105,State:0,Exp:90,Point:72)
[02:36:-100][S][5]Result(UID:105766,State:0,Exp:112,Point:90)
[02:36:-100][S][7]Result(UID:223205,State:0,Exp:112,Point:90)
[02:36:-100][S][8]Result(UID:248652,State:0,Exp:90,Point:69)
[02:36:-100][S][9]Result(UID:170225,State:0,Exp:90,Point:75)
[02:37:-202][S]Battle SupplyBox Result - Channel:3, Room:0, BattleMember:9

[02:37:-100][S]Battle End - ChannelIdx:3, RoomIdx:0
[02:41:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[02:41:-100][S][0]Result(UID:111519,State:0,Exp:5,Point:4)
[02:42:-100][S]Battle End - ChannelIdx:8, RoomIdx:0
[02:45:-100][221.132.79.117:8977:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[02:47:-100][221.132.79.117:8977:-1:2]KILL USER
[02:49:-100][S][Mode(2)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[02:49:-100][S][0]Result(UID:120672,State:0,Exp:201,Point:206)
[02:49:-100][S][1]Result(UID:39449,State:0,Exp:181,Point:141)
[02:49:-100][S][2]Result(UID:84531,State:0,Exp:100,Point:80)
[02:49:-100][S][3]Result(UID:182530,State:0,Exp:161,Point:121)
[02:49:-100][S][4]Result(UID:151266,State:0,Exp:201,Point:206)
[02:49:-100][S][5]Result(UID:174692,State:0,Exp:262,Point:230)
[02:49:-100][S][6]Result(UID:103197,State:0,Exp:100,Point:80)
[02:49:-100][S][7]Result(UID:242060,State:0,Exp:201,Point:161)
[02:49:-100][S][8]Result(UID:37513,State:0,Exp:121,Point:100)
[02:49:-100][S][9]Result(UID:243771,State:0,Exp:242,Point:206)
[02:49:-100][S][10]Result(UID:67651,State:0,Exp:121,Point:100)
[02:49:-100][S][11]Result(UID:24592,State:0,Exp:242,Point:222)
[02:49:-100][S][12]Result(UID:88441,State:0,Exp:161,Point:145)
[02:49:-100][S][13]Result(UID:33825,State:0,Exp:201,Point:173)
[02:49:-100][S][14]Result(UID:160000,State:0,Exp:121,Point:100)
[02:49:-100][S][15]Result(UID:180598,State:0,Exp:302,Point:298)
[02:49:-202][S]Battle SupplyBox Result - Channel:2, Room:8, BattleMember:16

[02:49:-100][S]Battle End - ChannelIdx:2, RoomIdx:8
[02:50:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[02:50:-100][S][0]Result(UID:277537,State:0,Exp:302,Point:215)
[02:50:-100][S][1]Result(UID:28962,State:0,Exp:242,Point:162)
[02:50:-100][S][2]Result(UID:7701,State:0,Exp:232,Point:164)
[02:50:-100][S][3]Result(UID:137182,State:0,Exp:232,Point:148)
[02:50:-100][S][4]Result(UID:43615,State:0,Exp:151,Point:123)
[02:50:-100][S][5]Result(UID:282328,State:0,Exp:201,Point:126)
[02:50:-100][S][6]Result(UID:123875,State:0,Exp:111,Point:95)
[02:50:-100][S][7]Result(UID:99174,State:0,Exp:111,Point:69)
[02:50:-100][S][8]Result(UID:98812,State:0,Exp:171,Point:131)
[02:50:-100][S][9]Result(UID:22625,State:0,Exp:80,Point:51)
[02:50:-100][S][10]Result(UID:275452,State:0,Exp:80,Point:80)
[02:50:-100][S][11]Result(UID:193868,State:0,Exp:80,Point:56)
[02:50:-100][S][12]Result(UID:135075,State:0,Exp:424,Point:306)
[02:50:-100][S][13]Result(UID:47851,State:0,Exp:100,Point:68)
[02:50:-100][S][14]Result(UID:196709,State:0,Exp:171,Point:130)
[02:50:-100][S][15]Result(UID:20038,State:0,Exp:40,Point:30)
[02:51:-202][S]Battle SupplyBox Result - Channel:2, Room:25, BattleMember:16

[02:51:-100][S]Battle End - ChannelIdx:2, RoomIdx:25
[02:54:-100][85.100.82.36:53725:290163:0]KILL USER
[02:58:-100][S][Mode(1)] rBattleCountEndPercent(0.650),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[02:58:-100][S][0]Result(UID:290088,State:0,Exp:104,Point:61)
[02:58:-100][S][1]Result(UID:236899,State:0,Exp:110,Point:81)
[02:58:-100][S][2]Result(UID:291232,State:0,Exp:84,Point:55)
[02:58:-100][S][4]Result(UID:290427,State:0,Exp:117,Point:72)
[02:58:-100][S][5]Result(UID:22029,State:0,Exp:325,Point:224)
[02:58:-100][S][6]Result(UID:277887,State:0,Exp:143,Point:87)
[02:58:-100][S][7]Result(UID:168414,State:0,Exp:169,Point:119)
[02:58:-202][S]Battle SupplyBox Result - Channel:4, Room:26, BattleMember:7

[02:58:0020][88.244.82.29:6980:277887:7][ERROR]SendErrorMessage(UID:277887, Protocol:3855, BackProtocol:3855,timestamp(0), Error:80001000, KillReason:7)
[02:58:-100][S]Battle End - ChannelIdx:4, RoomIdx:26
[02:59:-100][88.244.82.29:6980:277887:7]KILL USER
[03:09:-100][221.132.79.117:10001:-1:0]KILL USER
[03:10:-100][S][Mode(1)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[03:10:-100][S][0]Result(UID:112449,State:0,Exp:237,Point:151)
[03:10:-100][S][1]Result(UID:189753,State:0,Exp:313,Point:229)
[03:10:-100][S][2]Result(UID:273802,State:0,Exp:66,Point:43)
[03:10:-100][S][3]Result(UID:291282,State:0,Exp:237,Point:163)
[03:10:-100][S][4]Result(UID:219007,State:0,Exp:28,Point:25)
[03:10:-100][S][5]Result(UID:216441,State:0,Exp:209,Point:145)
[03:10:-100][S][6]Result(UID:120717,State:0,Exp:275,Point:167)
[03:10:-100][S][7]Result(UID:291276,State:0,Exp:228,Point:160)
[03:10:-100][S][9]Result(UID:221405,State:0,Exp:161,Point:121)
[03:10:-100][S][10]Result(UID:112557,State:0,Exp:85,Point:55)
[03:10:-100][S][11]Result(UID:195547,State:0,Exp:209,Point:167)
[03:10:-100][S][12]Result(UID:175714,State:0,Exp:57,Point:38)
[03:10:-100][S][13]Result(UID:157996,State:0,Exp:123,Point:100)
[03:10:-100][S][14]Result(UID:96203,State:0,Exp:313,Point:203)
[03:10:-100][S][15]Result(UID:113452,State:0,Exp:256,Point:181)
[03:10:-202][S]Battle SupplyBox Result - Channel:3, Room:10, BattleMember:15

[03:10:-100][S]Battle End - ChannelIdx:3, RoomIdx:10
[03:12:-100][S][Mode(1)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[03:12:-100][S][1]Result(UID:136236,State:0,Exp:199,Point:136)
[03:12:-100][S][2]Result(UID:132091,State:0,Exp:199,Point:145)
[03:12:-100][S][3]Result(UID:58308,State:0,Exp:66,Point:42)
[03:12:-100][S][4]Result(UID:13039,State:0,Exp:133,Point:113)
[03:12:-100][S][5]Result(UID:288401,State:0,Exp:28,Point:23)
[03:12:-100][S][6]Result(UID:259756,State:0,Exp:342,Point:249)
[03:12:-100][S][7]Result(UID:267788,State:0,Exp:28,Point:23)
[03:12:-100][S][8]Result(UID:212800,State:0,Exp:104,Point:90)
[03:12:-100][S][9]Result(UID:25879,State:0,Exp:161,Point:104)
[03:12:-100][S][10]Result(UID:152879,State:0,Exp:171,Point:128)
[03:12:-100][S][11]Result(UID:291199,State:0,Exp:104,Point:69)
[03:12:-100][S][12]Result(UID:111952,State:0,Exp:161,Point:125)
[03:12:-100][S][13]Result(UID:214332,State:0,Exp:104,Point:66)
[03:12:-100][S][14]Result(UID:292505,State:0,Exp:171,Point:130)
[03:12:-100][S][15]Result(UID:110668,State:0,Exp:199,Point:132)
[03:12:-202][S]Battle SupplyBox Result - Channel:2, Room:1, BattleMember:15

[03:13:-100][S]Battle End - ChannelIdx:2, RoomIdx:1
[03:13:-100][88.236.205.225:35567:222966:0]KILL USER
[03:14:-100][176.55.26.220:26386:47851:0]KILL USER
[03:25:-100][88.243.176.229:10688:236899:0]KILL USER
[03:26:-100][78.162.8.230:56167:238889:0]KILL USER
[03:30:-100][78.172.251.206:34649:136236:0]KILL USER
[03:32:-100][S][Mode(4)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[03:32:-100][S][3]Result(UID:242387,State:0,Exp:27,Point:22)
[03:32:-100][S][6]Result(UID:238531,State:0,Exp:74,Point:58)
[03:32:-202][S]Battle SupplyBox Result - Channel:2, Room:5, BattleMember:2

[03:33:-100][S]Battle End - ChannelIdx:2, RoomIdx:5
[03:38:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[03:38:-100][S][0]Result(UID:111519,State:0,Exp:4,Point:4)
[03:38:-100][S]Battle End - ChannelIdx:8, RoomIdx:0
[03:39:-100][78.167.152.187:46540:290427:0]KILL USER
[03:40:-100][221.132.79.117:10769:-1:0]KILL USER
[03:42:-100][S][Mode(4)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[03:42:-100][S][0]Result(UID:99858,State:0,Exp:213,Point:172)
[03:42:-100][S][1]Result(UID:46674,State:0,Exp:142,Point:114)
[03:42:-100][S][2]Result(UID:17574,State:0,Exp:114,Point:87)
[03:42:-100][S][3]Result(UID:124356,State:0,Exp:128,Point:104)
[03:42:-100][S][5]Result(UID:161164,State:0,Exp:142,Point:115)
[03:42:-100][S][6]Result(UID:286246,State:0,Exp:114,Point:89)
[03:42:-100][S][7]Result(UID:42945,State:0,Exp:332,Point:271)
[03:42:-100][S][8]Result(UID:289832,State:0,Exp:85,Point:66)
[03:42:-100][S][9]Result(UID:78181,State:0,Exp:142,Point:114)
[03:42:-100][S][10]Result(UID:27491,State:0,Exp:128,Point:100)
[03:42:-100][S][11]Result(UID:284810,State:0,Exp:142,Point:114)
[03:42:-100][S][12]Result(UID:287769,State:0,Exp:85,Point:66)
[03:42:-100][S][13]Result(UID:228264,State:0,Exp:185,Point:148)
[03:42:-100][S][14]Result(UID:291177,State:0,Exp:99,Point:77)
[03:42:-202][S]Battle SupplyBox Result - Channel:2, Room:0, BattleMember:14

[03:42:-100][S]Battle End - ChannelIdx:2, RoomIdx:0
[03:45:-100][78.176.200.56:15573:145149:0]KILL USER
[03:47:-100][88.231.20.82:22773:291282:0]KILL USER
[03:49:-100][88.226.227.149:48613:278253:3][ERROR]SendErrorMessage(UID:278253, Protocol:0, BackProtocol:3884,timestamp(35), Error:800010ae, KillReason:3)
[03:51:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[03:51:-100][S][14]Result(UID:47946,State:0,Exp:4,Point:4)
[03:51:-100][S]Battle End - ChannelIdx:2, RoomIdx:23
[03:51:-100][88.226.227.149:48613:278253:3]KILL USER
[04:03:-100][88.230.108.134:9007:161164:0]KILL USER
[04:10:-100][88.229.67.176:29487:33825:0]KILL USER
[04:10:-100][221.132.79.117:12305:-1:0]KILL USER
[04:13:-100][88.244.82.29:15172:168414:0]KILL USER
[04:13:-100][88.230.89.156:38148:228264:0]KILL USER
[04:13:-100][88.246.213.123:19242:288408:0]KILL USER
[04:22:-100][88.235.198.177:12552:22625:0]KILL USER
[04:25:-100][S][Mode(2)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[04:25:-100][S][0]Result(UID:77954,State:0,Exp:380,Point:372)
[04:25:-100][S][1]Result(UID:245347,State:0,Exp:114,Point:95)
[04:25:-100][S][2]Result(UID:214806,State:0,Exp:418,Point:444)
[04:25:-100][S][3]Result(UID:166437,State:0,Exp:209,Point:205)
[04:25:-100][S][4]Result(UID:113820,State:0,Exp:323,Point:300)
[04:25:-100][S][5]Result(UID:231314,State:0,Exp:228,Point:216)
[04:25:-100][S][6]Result(UID:289009,State:0,Exp:209,Point:171)
[04:25:-100][S][7]Result(UID:24051,State:0,Exp:152,Point:133)
[04:25:-100][S][8]Result(UID:133345,State:0,Exp:361,Point:334)
[04:25:-100][S][9]Result(UID:183249,State:0,Exp:171,Point:159)
[04:25:-100][S][10]Result(UID:182530,State:0,Exp:0,Point:0)
[04:25:-100][S][11]Result(UID:57686,State:0,Exp:190,Point:205)
[04:25:-100][S][12]Result(UID:16912,State:0,Exp:209,Point:174)
[04:25:-100][S][13]Result(UID:170131,State:0,Exp:133,Point:125)
[04:25:-100][S][14]Result(UID:238005,State:0,Exp:152,Point:114)
[04:25:-202][S]Battle SupplyBox Result - Channel:2, Room:36, BattleMember:15

[04:25:-100][S]Battle End - ChannelIdx:2, RoomIdx:36
[04:35:-100][95.10.29.249:14557:46674:0]KILL USER
[04:38:-100][S][Mode(2)] rBattleCountEndPercent(0.750),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[04:38:-100][S][0]Result(UID:200415,State:0,Exp:240,Point:255)
[04:38:-100][S][1]Result(UID:109655,State:0,Exp:90,Point:75)
[04:38:-100][S][3]Result(UID:97194,State:0,Exp:90,Point:81)
[04:38:-100][S][4]Result(UID:57393,State:0,Exp:135,Point:105)
[04:38:-100][S][5]Result(UID:109661,State:0,Exp:150,Point:147)
[04:38:-100][S][6]Result(UID:46711,State:0,Exp:135,Point:105)
[04:38:-100][S][7]Result(UID:86679,State:0,Exp:60,Point:45)
[04:38:-100][S][12]Result(UID:26499,State:0,Exp:135,Point:105)
[04:38:-202][S]Battle SupplyBox Result - Channel:2, Room:7, BattleMember:8

[04:39:-100][S]Battle End - ChannelIdx:2, RoomIdx:7
[04:41:-100][221.132.79.117:12817:-1:0]KILL USER
[04:46:-100][88.243.249.86:41920:289009:0]KILL USER
[04:46:-100][S][Mode(1)] rBattleCountEndPercent(0.901),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[04:46:-100][S][0]Result(UID:283950,State:0,Exp:135,Point:91)
[04:46:-100][S][1]Result(UID:258291,State:0,Exp:324,Point:239)
[04:46:-100][S][2]Result(UID:236629,State:0,Exp:45,Point:33)
[04:46:-100][S][3]Result(UID:292604,State:0,Exp:198,Point:141)
[04:46:-100][S][4]Result(UID:243596,State:0,Exp:126,Point:76)
[04:46:-100][S][5]Result(UID:96203,State:0,Exp:99,Point:86)
[04:46:-100][S][6]Result(UID:191564,State:0,Exp:216,Point:139)
[04:46:-100][S][7]Result(UID:46144,State:0,Exp:153,Point:114)
[04:46:-100][S][8]Result(UID:113872,State:0,Exp:144,Point:93)
[04:46:-100][S][9]Result(UID:102190,State:0,Exp:189,Point:140)
[04:46:-100][S][10]Result(UID:90632,State:0,Exp:36,Point:27)
[04:46:-100][S][11]Result(UID:161166,State:0,Exp:108,Point:91)
[04:46:-100][S][13]Result(UID:292103,State:0,Exp:117,Point:97)
[04:46:-202][S]Battle SupplyBox Result - Channel:3, Room:5, BattleMember:13

[04:46:-100][S]Battle End - ChannelIdx:3, RoomIdx:5
[04:56:-100][85.104.248.101:35521:92491:0]KILL USER
[05:00:-100][S][Mode(1)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[05:00:-100][S][0]Result(UID:199840,State:0,Exp:66,Point:47)
[05:00:-100][S][1]Result(UID:217781,State:0,Exp:142,Point:118)
[05:00:-100][S][2]Result(UID:285309,State:0,Exp:66,Point:43)
[05:00:-100][S][3]Result(UID:16135,State:0,Exp:171,Point:131)
[05:00:-100][S][4]Result(UID:266124,State:0,Exp:95,Point:65)
[05:00:-100][S][5]Result(UID:123308,State:0,Exp:256,Point:209)
[05:00:-100][S][6]Result(UID:132237,State:0,Exp:28,Point:23)
[05:00:-100][S][7]Result(UID:111107,State:0,Exp:228,Point:165)
[05:00:-100][S][8]Result(UID:169329,State:0,Exp:95,Point:60)
[05:00:-100][S][9]Result(UID:76593,State:0,Exp:228,Point:170)
[05:00:-100][S][10]Result(UID:187513,State:0,Exp:57,Point:39)
[05:00:-100][S][11]Result(UID:246942,State:0,Exp:180,Point:137)
[05:00:-100][S][12]Result(UID:197362,State:0,Exp:76,Point:47)
[05:00:-100][S][13]Result(UID:26693,State:0,Exp:95,Point:85)
[05:00:-100][S][14]Result(UID:119044,State:0,Exp:123,Point:76)
[05:00:-202][S]Battle SupplyBox Result - Channel:2, Room:15, BattleMember:15

[05:00:-100][S]Battle End - ChannelIdx:2, RoomIdx:15
[05:01:-100][95.8.180.87:42432:258048:0]KILL USER
[05:02:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[05:02:-100][S][0]Result(UID:249773,State:0,Exp:63,Point:51)
[05:02:-100][S][1]Result(UID:247109,State:0,Exp:31,Point:22)
[05:03:-202][S]Battle SupplyBox Result - Channel:3, Room:4, BattleMember:2

[05:03:-100][S]Battle End - ChannelIdx:3, RoomIdx:4
[05:03:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[05:03:-100][S][0]Result(UID:97896,State:0,Exp:242,Point:175)
[05:03:-100][S][1]Result(UID:122323,State:0,Exp:181,Point:121)
[05:03:-100][S][2]Result(UID:176124,State:0,Exp:434,Point:293)
[05:03:-100][S][3]Result(UID:126407,State:0,Exp:111,Point:72)
[05:03:-100][S][4]Result(UID:219874,State:0,Exp:282,Point:193)
[05:03:-100][S][5]Result(UID:100110,State:0,Exp:222,Point:143)
[05:03:-100][S][6]Result(UID:153670,State:0,Exp:181,Point:141)
[05:03:-100][S][7]Result(UID:287631,State:0,Exp:111,Point:69)
[05:03:-100][S][8]Result(UID:277228,State:0,Exp:161,Point:124)
[05:03:-100][S][9]Result(UID:20456,State:0,Exp:161,Point:93)
[05:03:-100][S][10]Result(UID:258039,State:0,Exp:302,Point:207)
[05:03:-100][S][11]Result(UID:72859,State:0,Exp:191,Point:116)
[05:03:-100][S][12]Result(UID:170279,State:0,Exp:242,Point:182)
[05:03:-100][S][13]Result(UID:133113,State:0,Exp:151,Point:99)
[05:03:-100][S][14]Result(UID:282210,State:0,Exp:212,Point:155)
[05:03:-100][S][15]Result(UID:290846,State:0,Exp:60,Point:43)
[05:03:-202][S]Battle SupplyBox Result - Channel:2, Room:29, BattleMember:16

[05:03:-100][S]Battle End - ChannelIdx:2, RoomIdx:29
[05:04:-100][188.41.152.207:21735:161166:0]KILL USER
[05:10:-100][221.132.79.117:13841:-1:0]KILL USER
[05:10:-100][88.229.168.236:53031:248652:3][ERROR]SendErrorMessage(UID:248652, Protocol:0, BackProtocol:2819,timestamp(74), Error:800010ae, KillReason:3)
[05:11:-100][S][Mode(1)] rBattleCountEndPercent(0.400),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[05:11:-100][S][0]Result(UID:264465,State:0,Exp:24,Point:18)
[05:11:-100][S][1]Result(UID:159524,State:0,Exp:52,Point:46)
[05:11:-202][S]Battle SupplyBox Result - Channel:4, Room:13, BattleMember:2

[05:11:-100][S]Battle End - ChannelIdx:4, RoomIdx:13
[05:12:-100][88.229.168.236:53031:248652:3]KILL USER
[05:16:-100][S][Mode(1)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[05:16:-100][S][0]Result(UID:266125,State:0,Exp:209,Point:125)
[05:16:-100][S][1]Result(UID:25643,State:0,Exp:237,Point:165)
[05:16:-100][S][2]Result(UID:277215,State:0,Exp:47,Point:33)
[05:16:-100][S][3]Result(UID:279134,State:0,Exp:342,Point:229)
[05:16:-100][S][4]Result(UID:291602,State:0,Exp:161,Point:97)
[05:16:-100][S][5]Result(UID:258073,State:0,Exp:237,Point:163)
[05:16:-100][S][6]Result(UID:292646,State:0,Exp:209,Point:133)
[05:16:-100][S][7]Result(UID:268371,State:0,Exp:171,Point:128)
[05:16:-100][S][8]Result(UID:280321,State:0,Exp:114,Point:70)
[05:16:-100][S][9]Result(UID:288327,State:0,Exp:180,Point:138)
[05:16:-100][S][11]Result(UID:292395,State:0,Exp:161,Point:123)
[05:16:-100][S][12]Result(UID:282943,State:0,Exp:133,Point:89)
[05:16:-100][S][13]Result(UID:292649,State:0,Exp:152,Point:120)
[05:16:-100][S][14]Result(UID:287119,State:0,Exp:66,Point:43)
[05:16:-202][S]Battle SupplyBox Result - Channel:0, Room:2, BattleMember:14

[05:16:-100][S]Battle End - ChannelIdx:0, RoomIdx:2
[05:27:-100][85.110.80.163:44100:242060:3][ERROR]SendErrorMessage(UID:242060, Protocol:0, BackProtocol:3884,timestamp(37), Error:800010ae, KillReason:3)
[05:28:-100][195.174.233.242:18695:266124:0]KILL USER
[05:30:-100][85.110.80.163:44100:242060:3]KILL USER
[05:34:-100][212.156.70.130:36631:176124:0]KILL USER
[05:39:-100][94.20.26.136:64528:277215:0]KILL USER
[05:39:-100][94.121.198.99:54286:283950:0]KILL USER
[05:44:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[05:44:-100][S][0]Result(UID:117188,State:0,Exp:80,Point:53)
[05:44:-100][S][1]Result(UID:99563,State:0,Exp:333,Point:232)
[05:44:-100][S][2]Result(UID:239942,State:0,Exp:40,Point:31)
[05:44:-100][S][3]Result(UID:281997,State:0,Exp:262,Point:190)
[05:44:-100][S][4]Result(UID:97027,State:0,Exp:111,Point:71)
[05:44:-100][S][5]Result(UID:238014,State:0,Exp:181,Point:136)
[05:44:-100][S][6]Result(UID:16440,State:0,Exp:100,Point:65)
[05:44:-100][S][7]Result(UID:109647,State:0,Exp:151,Point:119)
[05:44:-100][S][8]Result(UID:267106,State:0,Exp:121,Point:82)
[05:44:-100][S][9]Result(UID:163064,State:0,Exp:181,Point:145)
[05:44:-100][S][10]Result(UID:216619,State:0,Exp:181,Point:113)
[05:44:-100][S][11]Result(UID:261196,State:0,Exp:141,Point:115)
[05:44:-100][S][12]Result(UID:292597,State:0,Exp:171,Point:100)
[05:44:-100][S][13]Result(UID:265824,State:0,Exp:121,Point:104)
[05:44:-100][S][14]Result(UID:202129,State:0,Exp:212,Point:133)
[05:44:-100][S][15]Result(UID:258576,State:0,Exp:151,Point:119)
[05:44:-202][S]Battle SupplyBox Result - Channel:2, Room:6, BattleMember:16

[05:44:-100][S]Battle End - ChannelIdx:2, RoomIdx:6
[05:46:-100][221.132.79.117:14609:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[05:48:-100][221.132.79.117:14609:-1:2]KILL USER
[05:49:-100][S][Mode(1)] rBattleCountEndPercent(0.850),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[05:49:-100][S][0]Result(UID:291281,State:0,Exp:102,Point:62)
[05:49:-100][S][1]Result(UID:143124,State:0,Exp:212,Point:152)
[05:49:-100][S][2]Result(UID:110778,State:0,Exp:51,Point:34)
[05:49:-100][S][3]Result(UID:215172,State:0,Exp:229,Point:160)
[05:49:-100][S][4]Result(UID:228231,State:0,Exp:212,Point:129)
[05:49:-100][S][5]Result(UID:254544,State:0,Exp:297,Point:211)
[05:49:-100][S][6]Result(UID:100137,State:0,Exp:102,Point:68)
[05:49:-100][S][7]Result(UID:166425,State:0,Exp:161,Point:128)
[05:49:-100][S][8]Result(UID:128420,State:0,Exp:110,Point:73)
[05:49:-100][S][9]Result(UID:278744,State:0,Exp:144,Point:109)
[05:49:-202][S]Battle SupplyBox Result - Channel:2, Room:11, BattleMember:10

[05:49:-100][S]Battle End - ChannelIdx:2, RoomIdx:11
[05:54:-100][81.215.232.186:33800:292648:0]KILL USER
[05:55:-100][95.10.29.249:14324:284810:0]KILL USER
[05:58:-100][S][Mode(4)] rBattleCountEndPercent(0.750),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[05:58:-100][S][0]Result(UID:99858,State:0,Exp:67,Point:54)
[05:58:-100][S][2]Result(UID:17574,State:0,Exp:78,Point:61)
[05:58:-100][S][3]Result(UID:124356,State:0,Exp:90,Point:75)
[05:58:-100][S][4]Result(UID:47946,State:0,Exp:56,Point:45)
[05:58:-100][S][5]Result(UID:160000,State:0,Exp:135,Point:108)
[05:58:-100][S][7]Result(UID:42945,State:0,Exp:168,Point:138)
[05:58:-100][S][9]Result(UID:78181,State:0,Exp:123,Point:97)
[05:58:-100][S][12]Result(UID:287769,State:0,Exp:45,Point:37)
[05:58:-100][S][14]Result(UID:291177,State:0,Exp:45,Point:37)
[05:58:-202][S]Battle SupplyBox Result - Channel:2, Room:0, BattleMember:9

[05:59:-100][S]Battle End - ChannelIdx:2, RoomIdx:0
[06:04:-100][78.176.16.199:32467:278744:0]KILL USER
[06:04:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[06:04:-100][S][0]Result(UID:53140,State:0,Exp:28,Point:22)
[06:04:-100][S][2]Result(UID:24172,State:0,Exp:16,Point:13)
[06:04:-202][S]Battle SupplyBox Result - Channel:2, Room:34, BattleMember:2

[06:04:-100][S]Battle End - ChannelIdx:2, RoomIdx:34
[06:09:-100][S][Mode(2)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[06:09:-100][S][0]Result(UID:32591,State:0,Exp:456,Point:440)
[06:09:-100][S][1]Result(UID:58990,State:0,Exp:532,Point:573)
[06:09:-100][S][3]Result(UID:90522,State:0,Exp:95,Point:76)
[06:09:-100][S][4]Result(UID:270189,State:0,Exp:380,Point:361)
[06:09:-100][S][5]Result(UID:84998,State:0,Exp:114,Point:95)
[06:09:-100][S][6]Result(UID:62555,State:0,Exp:399,Point:421)
[06:09:-100][S][7]Result(UID:120699,State:0,Exp:361,Point:395)
[06:09:-100][S][8]Result(UID:7240,State:0,Exp:437,Point:433)
[06:09:-100][S][9]Result(UID:285512,State:0,Exp:133,Point:114)
[06:09:-100][S][10]Result(UID:223382,State:0,Exp:190,Point:152)
[06:09:-100][S][11]Result(UID:85827,State:0,Exp:323,Point:361)
[06:09:-100][S][12]Result(UID:36971,State:0,Exp:437,Point:410)
[06:09:-100][S][13]Result(UID:283182,State:0,Exp:266,Point:266)
[06:09:-100][S][14]Result(UID:83292,State:0,Exp:266,Point:243)
[06:09:-100][S][15]Result(UID:95515,State:0,Exp:152,Point:95)
[06:09:-202][S]Battle SupplyBox Result - Channel:2, Room:4, BattleMember:15

[06:09:-100][S]Battle End - ChannelIdx:2, RoomIdx:4
[06:11:-100][S][Mode(2)] rBattleCountEndPercent(0.850),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[06:11:-100][S][0]Result(UID:229086,State:0,Exp:901,Point:1322)
[06:11:-100][S][1]Result(UID:217803,State:0,Exp:68,Point:51)
[06:11:-100][S][2]Result(UID:199789,State:0,Exp:901,Point:1343)
[06:11:-100][S][3]Result(UID:217697,State:0,Exp:68,Point:51)
[06:11:-100][S][5]Result(UID:247080,State:0,Exp:68,Point:51)
[06:11:-100][S][7]Result(UID:247082,State:0,Exp:68,Point:51)
[06:11:-100][S][9]Result(UID:217804,State:0,Exp:68,Point:51)
[06:11:-100][S][11]Result(UID:218288,State:0,Exp:68,Point:51)
[06:11:-100][S][13]Result(UID:247078,State:0,Exp:68,Point:51)
[06:11:-100][S][15]Result(UID:217802,State:0,Exp:68,Point:51)
[06:11:-202][S]Battle SupplyBox Result - Channel:4, Room:19, BattleMember:10

[06:11:-100][S]Battle End - ChannelIdx:4, RoomIdx:19
[06:11:-100][221.132.79.117:15633:-1:0]KILL USER
[06:12:-100][85.100.181.19:2892:72859:0]KILL USER
[06:19:-100][78.160.66.28:7872:99563:0]KILL USER
[06:20:-100][78.171.176.111:63271:228231:0]KILL USER
[06:21:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[06:21:-100][S][0]Result(UID:245817,State:0,Exp:40,Point:30)
[06:21:-100][S][1]Result(UID:266320,State:0,Exp:292,Point:206)
[06:21:-100][S][2]Result(UID:231821,State:0,Exp:262,Point:160)
[06:21:-100][S][3]Result(UID:203214,State:0,Exp:131,Point:109)
[06:21:-100][S][4]Result(UID:217549,State:0,Exp:90,Point:61)
[06:21:-100][S][5]Result(UID:251206,State:0,Exp:232,Point:168)
[06:21:-100][S][6]Result(UID:217799,State:0,Exp:171,Point:100)
[06:21:-100][S][7]Result(UID:51592,State:0,Exp:313,Point:218)
[06:21:-100][S][8]Result(UID:230131,State:0,Exp:222,Point:143)
[06:21:-100][S][9]Result(UID:36863,State:0,Exp:272,Point:199)
[06:21:-100][S][10]Result(UID:289822,State:0,Exp:161,Point:103)
[06:21:-100][S][11]Result(UID:268331,State:0,Exp:151,Point:117)
[06:21:-100][S][12]Result(UID:278676,State:0,Exp:111,Point:69)
[06:21:-100][S][13]Result(UID:286542,State:0,Exp:272,Point:197)
[06:21:-100][S][14]Result(UID:254760,State:0,Exp:121,Point:75)
[06:21:-100][S][15]Result(UID:22029,State:0,Exp:181,Point:141)
[06:21:-202][S]Battle SupplyBox Result - Channel:2, Room:13, BattleMember:16

[06:21:-100][S]Battle End - ChannelIdx:2, RoomIdx:13
[06:22:-100][88.228.17.123:36621:253373:3][ERROR]SendErrorMessage(UID:253373, Protocol:0, BackProtocol:3847,timestamp(80), Error:800010ae, KillReason:3)
[06:24:-100][88.228.17.123:36621:253373:3]KILL USER
[06:32:-100][195.174.28.229:37381:85827:0]KILL USER
[06:33:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[06:33:-100][S][0]Result(UID:55173,State:0,Exp:272,Point:193)
[06:33:-100][S][1]Result(UID:163273,State:0,Exp:121,Point:76)
[06:33:-100][S][2]Result(UID:258405,State:0,Exp:252,Point:179)
[06:33:-100][S][3]Result(UID:36422,State:0,Exp:171,Point:114)
[06:33:-100][S][4]Result(UID:24205,State:0,Exp:262,Point:190)
[06:33:-100][S][5]Result(UID:12835,State:0,Exp:111,Point:67)
[06:33:-100][S][6]Result(UID:111925,State:0,Exp:414,Point:304)
[06:33:-100][S][7]Result(UID:78955,State:0,Exp:70,Point:48)
[06:33:-100][S][8]Result(UID:206753,State:0,Exp:171,Point:140)
[06:33:-100][S][9]Result(UID:85973,State:0,Exp:171,Point:114)
[06:33:-100][S][10]Result(UID:163289,State:0,Exp:171,Point:132)
[06:33:-100][S][11]Result(UID:120155,State:0,Exp:20,Point:20)
[06:33:-100][S][12]Result(UID:174586,State:0,Exp:222,Point:165)
[06:33:-100][S][13]Result(UID:161830,State:0,Exp:70,Point:48)
[06:33:-100][S][14]Result(UID:272845,State:0,Exp:90,Point:85)
[06:33:-100][S][15]Result(UID:119044,State:0,Exp:30,Point:25)
[06:33:-202][S]Battle SupplyBox Result - Channel:2, Room:27, BattleMember:16

[06:33:-100][S]Battle End - ChannelIdx:2, RoomIdx:27
[06:35:-100][88.235.197.166:59141:292597:0]KILL USER
[06:35:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[06:35:-100][S][0]Result(UID:157284,State:0,Exp:7,Point:6)
[06:35:-100][S][2]Result(UID:154933,State:0,Exp:5,Point:4)
[06:35:-202][S]Battle SupplyBox Result - Channel:4, Room:1, BattleMember:2

[06:35:-100][S]Battle End - ChannelIdx:4, RoomIdx:1
[06:38:-100][S][Mode(2)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[06:38:-100][S][0]Result(UID:183384,State:0,Exp:261,Point:243)
[06:38:-100][S][1]Result(UID:245798,State:0,Exp:36,Point:27)
[06:38:-202][S]Battle SupplyBox Result - Channel:7, Room:0, BattleMember:2

[06:38:-100][78.160.56.117:26575:279134:0]KILL USER
[06:38:-100][S]Battle End - ChannelIdx:7, RoomIdx:0
[06:40:-100][78.169.149.98:42439:266320:0]KILL USER
[06:40:-100][S][Mode(4)] rBattleCountEndPercent(0.650),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[06:40:-100][S][0]Result(UID:291302,State:0,Exp:39,Point:32)
[06:40:-100][S][1]Result(UID:213485,State:0,Exp:107,Point:85)
[06:40:-100][S][2]Result(UID:221405,State:0,Exp:78,Point:59)
[06:40:-100][S][3]Result(UID:105766,State:0,Exp:146,Point:113)
[06:40:-100][S][4]Result(UID:15105,State:0,Exp:78,Point:59)
[06:40:-100][S][8]Result(UID:219894,State:0,Exp:48,Point:39)
[06:40:-100][S][9]Result(UID:290110,State:0,Exp:97,Point:80)
[06:40:-202][S]Battle SupplyBox Result - Channel:3, Room:0, BattleMember:7

[06:40:-100][S]Battle End - ChannelIdx:3, RoomIdx:0
[06:42:-100][221.132.79.117:16401:-1:0]KILL USER
[06:56:-100][78.162.223.163:3289:36971:0]KILL USER
[07:10:-100][S][Mode(1)] rBattleCountEndPercent(0.650),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[07:10:-100][S][0]Result(UID:61782,State:0,Exp:123,Point:95)
[07:10:-100][S][1]Result(UID:70821,State:0,Exp:84,Point:50)
[07:10:-100][S][2]Result(UID:105796,State:0,Exp:149,Point:110)
[07:10:-100][S][3]Result(UID:194495,State:0,Exp:182,Point:115)
[07:10:-100][S][4]Result(UID:132136,State:0,Exp:97,Point:74)
[07:10:-100][S][7]Result(UID:260771,State:0,Exp:71,Point:46)
[07:10:-100][S][14]Result(UID:120818,State:0,Exp:169,Point:126)
[07:10:-202][S]Battle SupplyBox Result - Channel:3, Room:36, BattleMember:7

[07:10:-100][S]Battle End - ChannelIdx:3, RoomIdx:36
[07:10:-100][83.66.214.232:11720:111925:0]KILL USER
[07:16:-100][221.132.79.117:17681:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[07:18:-100][221.132.79.117:17681:-1:2]KILL USER
[07:20:-100][88.246.213.123:53034:288408:0]KILL USER
[07:21:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[07:21:-100][S][0]Result(UID:269745,State:0,Exp:151,Point:117)
[07:21:-100][S][1]Result(UID:169090,State:0,Exp:141,Point:89)
[07:21:-100][S][2]Result(UID:248434,State:0,Exp:161,Point:127)
[07:21:-100][S][3]Result(UID:35447,State:0,Exp:111,Point:72)
[07:21:-100][S][4]Result(UID:219047,State:0,Exp:161,Point:125)
[07:21:-100][S][5]Result(UID:44850,State:0,Exp:70,Point:45)
[07:21:-100][S][6]Result(UID:268970,State:0,Exp:201,Point:149)
[07:21:-100][S][7]Result(UID:281775,State:0,Exp:100,Point:63)
[07:21:-100][S][8]Result(UID:26460,State:0,Exp:313,Point:222)
[07:21:-100][S][9]Result(UID:229452,State:0,Exp:181,Point:122)
[07:21:-100][S][10]Result(UID:196709,State:0,Exp:181,Point:139)
[07:21:-100][S][11]Result(UID:193868,State:0,Exp:60,Point:42)
[07:21:-100][S][12]Result(UID:188997,State:0,Exp:80,Point:80)
[07:21:-100][S][13]Result(UID:236471,State:0,Exp:50,Point:35)
[07:21:-100][S][14]Result(UID:161276,State:0,Exp:80,Point:80)
[07:21:-100][S][15]Result(UID:278676,State:0,Exp:40,Point:31)
[07:21:-202][S]Battle SupplyBox Result - Channel:2, Room:26, BattleMember:16

[07:21:-100][S]Battle End - ChannelIdx:2, RoomIdx:26
[07:24:-100][S][Mode(2)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[07:24:-100][S][0]Result(UID:98983,State:0,Exp:161,Point:121)
[07:24:-100][S][1]Result(UID:156616,State:0,Exp:222,Point:210)
[07:24:-100][S][2]Result(UID:121901,State:0,Exp:626,Point:719)
[07:24:-100][88.227.191.167:17672:121901:0]Exp Error Exp:626, Event:876, Stage:33554457
[07:24:-100][S][3]Result(UID:120261,State:0,Exp:242,Point:254)
[07:24:-100][S][4]Result(UID:157595,State:0,Exp:525,Point:549)
[07:24:-100][S][5]Result(UID:104293,State:0,Exp:343,Point:363)
[07:24:-100][S][6]Result(UID:157495,State:0,Exp:706,Point:816)
[07:24:-100][46.1.72.149:45832:157495:0]Exp Error Exp:706, Event:988, Stage:33554457
[07:24:-100][S][7]Result(UID:62180,State:0,Exp:343,Point:379)
[07:24:-100][S][8]Result(UID:272143,State:0,Exp:201,Point:161)
[07:24:-100][S][9]Result(UID:172847,State:0,Exp:161,Point:100)
[07:24:-100][S][10]Result(UID:98812,State:0,Exp:181,Point:141)
[07:24:-100][S][11]Result(UID:104739,State:0,Exp:141,Point:137)
[07:24:-100][S][12]Result(UID:97156,State:0,Exp:343,Point:302)
[07:24:-100][S][13]Result(UID:189698,State:0,Exp:181,Point:181)
[07:24:-100][S][14]Result(UID:88380,State:0,Exp:242,Point:210)
[07:24:-100][S][15]Result(UID:100110,State:0,Exp:121,Point:60)
[07:24:-202][S]Battle SupplyBox Result - Channel:2, Room:3, BattleMember:16

[07:24:-100][S]Battle End - ChannelIdx:2, RoomIdx:3
[07:33:-100][88.226.112.143:15809:120818:0]KILL USER
[07:38:-100][S][Mode(1)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[07:38:-100][S][0]Result(UID:289391,State:0,Exp:342,Point:241)
[07:38:-100][S][1]Result(UID:225790,State:0,Exp:47,Point:34)
[07:38:-100][S][2]Result(UID:268371,State:0,Exp:142,Point:112)
[07:38:-100][S][3]Result(UID:292629,State:0,Exp:142,Point:87)
[07:38:-100][S][4]Result(UID:273825,State:0,Exp:256,Point:190)
[07:38:-100][S][5]Result(UID:282957,State:0,Exp:218,Point:145)
[07:38:-100][S][7]Result(UID:292333,State:0,Exp:114,Point:73)
[07:38:-100][S][8]Result(UID:239271,State:0,Exp:199,Point:149)
[07:38:-100][S][9]Result(UID:292645,State:0,Exp:199,Point:133)
[07:38:-100][S][10]Result(UID:276478,State:0,Exp:0,Point:0)
[07:38:-100][S][12]Result(UID:292642,State:0,Exp:275,Point:200)
[07:38:-100][S][13]Result(UID:286789,State:0,Exp:66,Point:44)
[07:38:-100][S][14]Result(UID:288409,State:0,Exp:190,Point:138)
[07:38:-100][S][15]Result(UID:292601,State:0,Exp:76,Point:52)
[07:38:-202][S]Battle SupplyBox Result - Channel:0, Room:0, BattleMember:14

[07:39:-100][S]Battle End - ChannelIdx:0, RoomIdx:0
[07:40:-100][S][Mode(2)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[07:40:-100][S][1]Result(UID:250070,State:0,Exp:0,Point:0)
[07:40:-100][S]Battle End - ChannelIdx:3, RoomIdx:6
[07:41:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[07:41:-100][S][0]Result(UID:169276,State:0,Exp:64,Point:107)
[07:41:-100][S]Battle End - ChannelIdx:3, RoomIdx:7
[07:47:-100][221.132.79.117:18449:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[07:49:-100][221.132.79.117:18449:-1:2]KILL USER
[07:58:-100][78.167.230.178:61663:115233:0]KILL USER
[08:00:-100][85.104.123.32:14087:172847:0]KILL USER
[08:04:-100][88.241.134.0:42177:18991:0]KILL USER
[08:07:-100][94.120.212.108:49093:84998:0]KILL USER
[08:11:0046][88.233.136.33:36357:248434:7][ERROR]SendErrorMessage(UID:248434, Protocol:3855, BackProtocol:3855,timestamp(0), Error:80001000, KillReason:7)
[08:12:-100][221.132.79.117:19729:-1:0]KILL USER
[08:12:-100][88.233.136.33:36357:248434:7]KILL USER
[08:20:-100][88.246.81.23:15552:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[08:21:-100][S][Mode(1)] rBattleCountEndPercent(0.750),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[08:21:-100][S][0]Result(UID:108858,State:0,Exp:97,Point:61)
[08:21:-100][S][1]Result(UID:148583,State:0,Exp:277,Point:198)
[08:21:-100][S][2]Result(UID:292459,State:0,Exp:52,Point:35)
[08:21:-100][S][3]Result(UID:154083,State:0,Exp:322,Point:226)
[08:21:-100][S][4]Result(UID:282316,State:0,Exp:157,Point:102)
[08:21:-100][S][5]Result(UID:287094,State:0,Exp:187,Point:138)
[08:21:-100][S][6]Result(UID:219007,State:0,Exp:22,Point:20)
[08:21:-100][S][9]Result(UID:90632,State:0,Exp:67,Point:65)
[08:21:-202][S]Battle SupplyBox Result - Channel:3, Room:9, BattleMember:8

[08:21:-100][S]Battle End - ChannelIdx:3, RoomIdx:9
[08:22:-100][88.246.81.23:15552:-1:2]KILL USER
[08:26:-100][77.70.24.3:34311:292601:0]KILL USER
[08:35:-100][88.224.234.132:29378:35373:0]KILL USER
[08:39:-100][S][Mode(1)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[08:39:-100][S][0]Result(UID:112449,State:0,Exp:190,Point:126)
[08:39:-100][S][1]Result(UID:189753,State:0,Exp:247,Point:174)
[08:39:-100][S][2]Result(UID:273802,State:0,Exp:66,Point:42)
[08:39:-100][S][3]Result(UID:175714,State:0,Exp:133,Point:110)
[08:39:-100][S][4]Result(UID:113452,State:0,Exp:85,Point:53)
[08:39:-100][S][5]Result(UID:170225,State:0,Exp:123,Point:102)
[08:39:-100][S][7]Result(UID:216619,State:0,Exp:142,Point:113)
[08:39:-100][S][8]Result(UID:216441,State:0,Exp:104,Point:62)
[08:39:-100][S][9]Result(UID:120717,State:0,Exp:142,Point:111)
[08:39:-100][S][10]Result(UID:112557,State:0,Exp:123,Point:75)
[08:39:-100][S][11]Result(UID:195547,State:0,Exp:256,Point:180)
[08:39:-100][S][12]Result(UID:56224,State:0,Exp:57,Point:40)
[08:39:-100][S][13]Result(UID:70821,State:0,Exp:76,Point:76)
[08:39:-100][S][14]Result(UID:132136,State:0,Exp:19,Point:19)
[08:39:-100][S][15]Result(UID:169276,State:0,Exp:85,Point:80)
[08:39:-202][S]Battle SupplyBox Result - Channel:3, Room:10, BattleMember:15

[08:39:-100][S]Battle End - ChannelIdx:3, RoomIdx:10
[08:39:-100][78.161.108.174:56768:148583:0]KILL USER
[08:43:-100][221.132.79.117:20241:-1:0]KILL USER
[08:45:-100][77.70.24.3:48074:273825:0]KILL USER
[08:45:-100][78.180.50.213:17929:108858:0]KILL USER
[08:53:-100][88.236.29.119:26202:189698:0]KILL USER
[08:53:-100][217.131.168.173:63701:132136:0]KILL USER
[08:55:-100][S][Mode(2)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[08:55:-100][S][0]Result(UID:188441,State:0,Exp:315,Point:297)
[08:55:-100][S][1]Result(UID:242578,State:0,Exp:36,Point:27)
[08:55:-202][S]Battle SupplyBox Result - Channel:3, Room:14, BattleMember:2

[08:56:-100][S]Battle End - ChannelIdx:3, RoomIdx:14
[08:57:-100][88.227.191.167:17672:121901:0]KILL USER
[09:04:-100][S][Mode(2)] rBattleCountEndPercent(0.850),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[09:04:-100][S][0]Result(UID:200415,State:0,Exp:238,Point:251)
[09:04:-100][S][1]Result(UID:109655,State:0,Exp:119,Point:108)
[09:04:-100][S][2]Result(UID:86679,State:0,Exp:136,Point:102)
[09:04:-100][S][3]Result(UID:97194,State:0,Exp:119,Point:108)
[09:04:-100][S][4]Result(UID:57393,State:0,Exp:204,Point:176)
[09:04:-100][S][5]Result(UID:109661,State:0,Exp:136,Point:125)
[09:04:-100][S][6]Result(UID:46711,State:0,Exp:136,Point:102)
[09:04:-100][S][7]Result(UID:284810,State:0,Exp:102,Point:91)
[09:04:-100][S][8]Result(UID:88380,State:0,Exp:0,Point:0)
[09:04:-100][S][9]Result(UID:104310,State:0,Exp:119,Point:108)
[09:04:-100][S][12]Result(UID:26499,State:0,Exp:187,Point:153)
[09:04:-202][S]Battle SupplyBox Result - Channel:2, Room:7, BattleMember:11

[09:04:-100][S]Battle End - ChannelIdx:2, RoomIdx:7
[09:07:-100][88.244.125.221:26372:170541:0]KILL USER
[09:08:-100][85.107.136.60:37599:22084:0]KILL USER
[09:12:-100][95.70.227.241:16392:65156:0]KILL USER
[09:17:-100][221.132.79.117:21777:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[09:18:-100][S][Mode(1)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[09:18:-100][S][1]Result(UID:187513,State:0,Exp:123,Point:100)
[09:18:-100][S][2]Result(UID:132091,State:0,Exp:123,Point:77)
[09:18:-100][S][3]Result(UID:292505,State:0,Exp:133,Point:107)
[09:18:-100][S][4]Result(UID:291199,State:0,Exp:114,Point:71)
[09:18:-100][S][5]Result(UID:224120,State:0,Exp:85,Point:80)
[09:18:-100][S][6]Result(UID:259756,State:0,Exp:199,Point:126)
[09:18:-100][S][7]Result(UID:267788,State:0,Exp:133,Point:108)
[09:18:-100][S][8]Result(UID:212800,State:0,Exp:76,Point:48)
[09:18:-100][S][9]Result(UID:25879,State:0,Exp:228,Point:164)
[09:18:-100][S][10]Result(UID:58308,State:0,Exp:66,Point:42)
[09:18:-100][S][11]Result(UID:188354,State:0,Exp:275,Point:199)
[09:18:-100][S][12]Result(UID:157306,State:0,Exp:76,Point:52)
[09:18:-100][S][13]Result(UID:214332,State:0,Exp:180,Point:133)
[09:18:-100][S][14]Result(UID:218971,State:0,Exp:76,Point:49)
[09:18:-100][S][15]Result(UID:96203,State:0,Exp:209,Point:152)
[09:18:-202][S]Battle SupplyBox Result - Channel:2, Room:1, BattleMember:15

[09:18:-100][S]Battle End - ChannelIdx:2, RoomIdx:1
[09:19:-100][S][Mode(1)] rBattleCountEndPercent(0.901),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[09:19:-100][S][0]Result(UID:291159,State:0,Exp:189,Point:136)
[09:19:-100][S][2]Result(UID:270193,State:0,Exp:126,Point:101)
[09:19:-100][S][3]Result(UID:256846,State:0,Exp:252,Point:155)
[09:19:-100][S][4]Result(UID:281555,State:0,Exp:108,Point:90)
[09:19:-100][S][5]Result(UID:13297,State:0,Exp:135,Point:85)
[09:19:-100][S][6]Result(UID:113452,State:0,Exp:0,Point:0)
[09:19:-100][S][7]Result(UID:185439,State:0,Exp:81,Point:52)
[09:19:-100][S][8]Result(UID:240546,State:0,Exp:306,Point:216)
[09:19:-100][S][10]Result(UID:221094,State:0,Exp:135,Point:111)
[09:19:-100][S][11]Result(UID:263823,State:0,Exp:108,Point:67)
[09:19:-100][S][12]Result(UID:157996,State:0,Exp:234,Point:164)
[09:19:-100][S][13]Result(UID:146964,State:0,Exp:54,Point:36)
[09:19:-100][S][15]Result(UID:148160,State:0,Exp:90,Point:56)
[09:19:-100][221.132.79.117:21777:-1:2]KILL USER
[09:20:-202][S]Battle SupplyBox Result - Channel:3, Room:12, BattleMember:13

[09:20:-100][S]Battle End - ChannelIdx:3, RoomIdx:12
[09:36:-100][S][Mode(2)] rBattleCountEndPercent(0.750),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[09:36:-100][S][1]Result(UID:286644,State:0,Exp:240,Point:192)
[09:36:-100][S][4]Result(UID:170528,State:0,Exp:450,Point:510)
[09:36:-100][S][5]Result(UID:266337,State:0,Exp:150,Point:126)
[09:36:-100][S][6]Result(UID:202448,State:0,Exp:375,Point:408)
[09:36:-100][S][7]Result(UID:80563,State:0,Exp:285,Point:249)
[09:36:-100][S][9]Result(UID:205576,State:0,Exp:165,Point:135)
[09:36:-100][S][11]Result(UID:281068,State:0,Exp:120,Point:90)
[09:36:-100][S][13]Result(UID:278808,State:0,Exp:120,Point:90)
[09:36:-202][S]Battle SupplyBox Result - Channel:3, Room:1, BattleMember:8

[09:36:-100][S]Battle End - ChannelIdx:3, RoomIdx:1
[09:43:-100][221.132.79.117:22289:-1:0]KILL USER
[09:43:-100][85.108.211.2:38099:170225:0]KILL USER
[09:43:-100][78.178.48.74:59333:263823:0]KILL USER
[09:43:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[09:43:-100][S][0]Result(UID:157284,State:0,Exp:6,Point:5)
[09:43:-100][S][2]Result(UID:154933,State:0,Exp:6,Point:5)
[09:43:-202][S]Battle SupplyBox Result - Channel:4, Room:1, BattleMember:2

[09:44:-100][S]Battle End - ChannelIdx:4, RoomIdx:1
[09:47:-100][S][Mode(2)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[09:47:-100][S][0]Result(UID:83013,State:0,Exp:475,Point:471)
[09:47:-100][S][1]Result(UID:91598,State:0,Exp:114,Point:98)
[09:47:-100][S][2]Result(UID:215429,State:0,Exp:475,Point:448)
[09:47:-100][S][3]Result(UID:265642,State:0,Exp:133,Point:114)
[09:47:-100][S][4]Result(UID:122408,State:0,Exp:399,Point:387)
[09:47:-100][S][5]Result(UID:247942,State:0,Exp:114,Point:95)
[09:47:-100][S][6]Result(UID:292538,State:0,Exp:380,Point:361)
[09:47:-100][S][7]Result(UID:19645,State:0,Exp:380,Point:402)
[09:47:-100][S][8]Result(UID:76591,State:0,Exp:228,Point:212)
[09:47:-100][S][9]Result(UID:45465,State:0,Exp:190,Point:182)
[09:47:-100][S][10]Result(UID:44057,State:0,Exp:266,Point:250)
[09:47:-100][S][11]Result(UID:73510,State:0,Exp:266,Point:254)
[09:47:-100][S][12]Result(UID:81869,State:0,Exp:285,Point:281)
[09:47:-100][S][13]Result(UID:40107,State:0,Exp:304,Point:292)
[09:47:-100][S][14]Result(UID:255436,State:0,Exp:171,Point:133)
[09:47:-202][S]Battle SupplyBox Result - Channel:3, Room:15, BattleMember:15

[09:47:-100][S]Battle End - ChannelIdx:3, RoomIdx:15
[09:49:-100][88.254.40.118:33797:83292:0]KILL USER
[09:50:-100][78.180.127.224:38670:187513:0]KILL USER
[10:00:-100][88.227.116.107:4583:57393:0]KILL USER
[10:02:-100][88.227.116.107:65284:46711:0]KILL USER
[10:04:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[10:04:-100][S][1]Result(UID:231719,State:0,Exp:33,Point:53)
[10:04:-100][S][3]Result(UID:57416,State:0,Exp:50,Point:87)
[10:04:-202][S]Battle SupplyBox Result - Channel:3, Room:2, BattleMember:2

[10:04:-100][S]Battle End - ChannelIdx:3, RoomIdx:2
[10:18:-100][221.132.79.117:23569:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[10:20:-100][S][Mode(4)] rBattleCountEndPercent(0.901),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[10:20:-100][S][0]Result(UID:99858,State:0,Exp:189,Point:149)
[10:20:-100][S][1]Result(UID:291602,State:0,Exp:81,Point:64)
[10:20:-100][S][2]Result(UID:17574,State:0,Exp:148,Point:117)
[10:20:-100][S][3]Result(UID:283182,State:0,Exp:54,Point:45)
[10:20:-100][S][4]Result(UID:47946,State:0,Exp:135,Point:108)
[10:20:-100][S][5]Result(UID:160000,State:0,Exp:121,Point:95)
[10:20:-100][S][7]Result(UID:42945,State:0,Exp:162,Point:126)
[10:20:-100][S][8]Result(UID:289832,State:0,Exp:189,Point:151)
[10:20:-100][S][9]Result(UID:78181,State:0,Exp:135,Point:106)
[10:20:-100][S][10]Result(UID:124356,State:0,Exp:108,Point:90)
[10:20:-100][S][11]Result(UID:144398,State:0,Exp:94,Point:72)
[10:20:-100][S][12]Result(UID:287769,State:0,Exp:135,Point:109)
[10:20:-100][S][14]Result(UID:291177,State:0,Exp:162,Point:131)
[10:20:-202][S]Battle SupplyBox Result - Channel:2, Room:0, BattleMember:13

[10:20:-100][S]Battle End - ChannelIdx:2, RoomIdx:0
[10:20:-100][221.132.79.117:23569:-1:2]KILL USER
[10:21:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[10:21:-100][S][0]Result(UID:247109,State:0,Exp:67,Point:57)
[10:21:-100][S][3]Result(UID:249773,State:0,Exp:27,Point:18)
[10:21:-202][S]Battle SupplyBox Result - Channel:3, Room:4, BattleMember:2

[10:21:-100][S]Battle End - ChannelIdx:3, RoomIdx:4
[10:23:-100][78.189.35.31:26123:185439:0]KILL USER
[10:24:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[10:24:-100][S][0]Result(UID:93166,State:0,Exp:201,Point:147)
[10:24:-100][S][1]Result(UID:244222,State:0,Exp:131,Point:84)
[10:24:-100][S][2]Result(UID:191111,State:0,Exp:141,Point:112)
[10:24:-100][S][3]Result(UID:28265,State:0,Exp:151,Point:95)
[10:24:-100][S][4]Result(UID:13039,State:0,Exp:323,Point:250)
[10:24:-100][S][5]Result(UID:96900,State:0,Exp:292,Point:189)
[10:24:-100][S][6]Result(UID:227033,State:0,Exp:191,Point:142)
[10:24:-100][S][7]Result(UID:197175,State:0,Exp:60,Point:41)
[10:24:-100][S][8]Result(UID:288401,State:0,Exp:232,Point:169)
[10:24:-100][S][9]Result(UID:111952,State:0,Exp:151,Point:91)
[10:24:-100][S][10]Result(UID:291232,State:0,Exp:171,Point:133)
[10:24:-100][S][11]Result(UID:268331,State:0,Exp:50,Point:36)
[10:24:-100][S][12]Result(UID:110668,State:0,Exp:242,Point:177)
[10:24:-100][S][13]Result(UID:286246,State:0,Exp:70,Point:45)
[10:24:-100][S][14]Result(UID:153670,State:0,Exp:100,Point:92)
[10:24:-100][S][15]Result(UID:122323,State:0,Exp:100,Point:64)
[10:24:-202][S]Battle SupplyBox Result - Channel:2, Room:9, BattleMember:16

[10:24:-100][S]Battle End - ChannelIdx:2, RoomIdx:9
[10:25:-100][78.163.157.103:11976:193868:0]KILL USER
[10:31:-100][S][Mode(4)] rBattleCountEndPercent(0.750),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[10:31:-100][S][0]Result(UID:291302,State:0,Exp:56,Point:45)
[10:31:-100][S][1]Result(UID:15105,State:0,Exp:90,Point:75)
[10:31:-100][S][2]Result(UID:290110,State:0,Exp:146,Point:121)
[10:31:-100][S][3]Result(UID:105766,State:0,Exp:146,Point:118)
[10:31:-100][S][4]Result(UID:273802,State:0,Exp:67,Point:54)
[10:31:-100][S][5]Result(UID:221405,State:0,Exp:157,Point:124)
[10:31:-100][S][6]Result(UID:213485,State:0,Exp:67,Point:52)
[10:31:-100][S][8]Result(UID:265642,State:0,Exp:0,Point:0)
[10:31:-100][S][9]Result(UID:219894,State:0,Exp:123,Point:99)
[10:31:-202][S]Battle SupplyBox Result - Channel:3, Room:0, BattleMember:9

[10:31:-100][S]Battle End - ChannelIdx:3, RoomIdx:0
[10:37:-100][S][Mode(1)] rBattleCountEndPercent(0.950),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[10:37:-100][S][0]Result(UID:222917,State:0,Exp:19,Point:19)
[10:37:-100][S][1]Result(UID:217781,State:0,Exp:190,Point:148)
[10:37:-100][S][2]Result(UID:285309,State:0,Exp:57,Point:38)
[10:37:-100][S][3]Result(UID:16135,State:0,Exp:161,Point:127)
[10:37:-100][S][4]Result(UID:246942,State:0,Exp:104,Point:70)
[10:37:-100][S][5]Result(UID:123308,State:0,Exp:218,Point:164)
[10:37:-100][S][6]Result(UID:132237,State:0,Exp:95,Point:63)
[10:37:-100][S][7]Result(UID:111107,State:0,Exp:256,Point:197)
[10:37:-100][S][8]Result(UID:169329,State:0,Exp:66,Point:45)
[10:37:-100][S][9]Result(UID:76593,State:0,Exp:142,Point:113)
[10:37:-100][S][10]Result(UID:117188,State:0,Exp:104,Point:69)
[10:37:-100][S][11]Result(UID:197362,State:0,Exp:161,Point:124)
[10:37:-100][S][12]Result(UID:26693,State:0,Exp:47,Point:33)
[10:37:-100][S][13]Result(UID:199840,State:0,Exp:161,Point:130)
[10:37:-100][S][14]Result(UID:97027,State:0,Exp:133,Point:91)
[10:37:-202][S]Battle SupplyBox Result - Channel:2, Room:15, BattleMember:15

[10:37:-100][S]Battle End - ChannelIdx:2, RoomIdx:15
[10:39:-100][88.252.101.81:58309:247109:0]KILL USER
[10:43:-100][85.100.202.104:21498:90632:0]KILL USER
[10:46:0053][88.235.187.5:48195:13039:7][ERROR]SendErrorMessage(UID:13039, Protocol:3855, BackProtocol:3855,timestamp(0), Error:80001000, KillReason:7)
[10:47:-100][88.235.187.5:48195:13039:7]KILL USER
[10:48:-100][S][Mode(1)] rBattleCountEndPercent(0.450),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[10:48:-100][S][5]Result(UID:96900,State:0,Exp:0,Point:0)
[10:48:-100][S][9]Result(UID:111952,State:0,Exp:0,Point:0)
-- COMPILE DATE : Ver:5/20, BuildDate:Jun 16 2011 14:04:50, BuildVer:DIST --
[18:59:-100][S][INIT] Create System Query 
[18:59:-100][S][CDataBase::OnCreate] DataBase Connect Success
[18:59:-100][S][INIT] Create Database 
[18:59:-100][S][INIT] Create Control Module
[18:59:-100][S]---------------- START GAME SERVER ---------------------
[18:59:-201][S]CONTROL SERVER CONNECT MESSAGE RECV
[18:59:-100][S][START] Create Module Trans
[19:00:-202][S]AUTH SERVER CONNECT MESSAGE RECV
[19:00:-100][S][START] Create Module Clan
[19:00:-203][S]CLAN SERVER CONNECT MESSAGE RECV
[19:00:-100][S][START] Create Module Messenger
[19:00:-204][S]MESSENGER SERVER CONNECT MESSAGE RECV
[19:00:-100][S][START] Load Quest
[19:00:-100][S]LOG MODULE CONNECT SUCCESS
[19:00:-100][S]MODULE_B(NC LOG_D, NC GIP) CONTEXT READY!
[19:00:-100][S][START] Create NC Module
[19:00:-100][S][START] Success GameGuard Ahn HackShield
[19:00:-100][S][START] Create ServerContext
[19:18:-100][221.132.79.117:43793:-1:0]KILL USER
[19:44:-100][85.107.87.122:14022:76617:0]KILL USER
[19:50:-100][46.196.101.88:13830:193991:0]KILL USER
[19:54:-100][221.132.79.117:45329:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[19:56:-100][221.132.79.117:45329:-1:2]KILL USER
[20:21:-100][221.132.79.117:46609:-1:0]KILL USER
[20:44:-100][78.172.180.84:1992:136057:0]KILL USER
[20:49:-100][221.132.79.117:47121:-1:0]KILL USER
[21:03:-100][78.188.65.146:25797:36675:0]KILL USER
[21:25:-100][221.132.79.117:48401:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[21:27:-100][221.132.79.117:48401:-1:2]KILL USER
[21:54:-100][221.132.79.117:48913:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[21:56:-100][221.132.79.117:48913:-1:2]KILL USER
[22:20:-100][221.132.79.117:50193:-1:0]KILL USER
[22:50:-100][221.132.79.117:50705:-1:0]KILL USER
[23:09:-100][78.180.65.232:31786:68914:0]KILL USER
[23:26:-100][221.132.79.117:51729:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[23:28:-100][78.183.90.108:43469:1467:0]KILL USER
[23:28:-100][221.132.79.117:51729:-1:2]KILL USER
[23:29:-100][85.101.50.108:1546:192:0]KILL USER
[23:47:-100][78.166.41.136:44653:172492:0]KILL USER
[23:56:-100][221.132.79.117:52497:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[23:56:-100][S][Mode(4)] rBattleCountEndPercent(0.650),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[23:56:-100][S][0]Result(UID:96310,State:0,Exp:107,Point:84)
[23:56:-100][S][1]Result(UID:243285,State:0,Exp:39,Point:32)
[23:56:-100][S][2]Result(UID:14805,State:0,Exp:78,Point:65)
[23:56:-100][S][3]Result(UID:168140,State:0,Exp:68,Point:53)
[23:56:-100][S][4]Result(UID:56224,State:0,Exp:126,Point:102)
[23:56:-100][S][5]Result(UID:24592,State:0,Exp:39,Point:32)
[23:56:-100][S][6]Result(UID:39577,State:0,Exp:0,Point:0)
[23:57:-202][S]Battle SupplyBox Result - Channel:2, Room:0, BattleMember:7

[23:57:-100][S]Battle End - ChannelIdx:2, RoomIdx:0
[23:58:-100][94.122.209.101:3024:228077:0]KILL USER
[23:58:-100][221.132.79.117:52497:-1:2]KILL USER
[24:14:-100][78.189.35.31:36411:180598:0]KILL USER
[24:26:-100][221.132.79.117:54033:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[24:28:-100][221.132.79.117:54033:-1:2]KILL USER
[24:34:-100][83.66.233.214:21447:288327:0]KILL USER
[24:51:-100][221.132.79.117:54545:-1:0]KILL USER
[25:21:-100][221.132.79.117:55825:-1:0]KILL USER
[25:24:-100][88.230.233.37:1217:14805:0]KILL USER
[25:51:-100][221.132.79.117:56337:-1:0]KILL USER
[26:21:-100][221.132.79.117:57617:-1:0]KILL USER
[26:33:-100][85.96.164.224:40166:63448:3][ERROR]SendErrorMessage(UID:63448, Protocol:0, BackProtocol:3884,timestamp(40), Error:800010ae, KillReason:3)
[26:35:-100][85.96.164.224:40166:63448:3]KILL USER
[26:52:-100][78.160.215.244:44:219390:3][ERROR]SendErrorMessage(UID:219390, Protocol:0, BackProtocol:2819,timestamp(55), Error:800010ae, KillReason:3)
[26:54:-100][78.160.215.244:44:219390:3]KILL USER
[26:58:-100][221.132.79.117:58129:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[27:00:-100][221.132.79.117:58129:-1:2]KILL USER
[27:06:-100][85.107.87.122:26310:285401:0]KILL USER
[27:24:-100][88.241.202.113:9161:14858:0]KILL USER
[27:26:-100][94.122.209.101:11728:123308:0]KILL USER
[27:28:-100][221.132.79.117:59409:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[27:30:-100][221.132.79.117:59409:-1:2]KILL USER
[27:38:-100][85.97.38.195:32044:124844:0]KILL USER
[27:52:-100][S][Mode(2)] rBattleCountEndPercent(0.650),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[27:52:-100][S][0]Result(UID:200415,State:0,Exp:78,Point:65)
[27:52:-100][S][1]Result(UID:157495,State:0,Exp:169,Point:156)
[27:52:-100][S][2]Result(UID:56341,State:0,Exp:65,Point:52)
[27:52:-100][S][3]Result(UID:172847,State:0,Exp:117,Point:91)
[27:52:-100][S][4]Result(UID:145336,State:0,Exp:0,Point:0)
[27:52:-100][S][5]Result(UID:196709,State:0,Exp:104,Point:78)
[27:52:-202][S]Battle SupplyBox Result - Channel:2, Room:7, BattleMember:6

[27:52:-100][S]Battle End - ChannelIdx:2, RoomIdx:7
[27:53:-100][78.167.230.178:13024:115233:0]KILL USER
[27:58:-100][221.132.79.117:59921:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[28:00:-100][221.132.79.117:59921:-1:2]KILL USER
[28:10:-100][109.228.199.43:60430:39577:0]KILL USER
[28:15:-100][S][Mode(4)] rBattleCountEndPercent(0.650),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[28:15:-100][S][0]Result(UID:238019,State:0,Exp:117,Point:93)
[28:15:-100][S][1]Result(UID:168140,State:0,Exp:39,Point:32)
[28:15:-100][S][2]Result(UID:278676,State:0,Exp:78,Point:65)
[28:15:-100][S][3]Result(UID:17574,State:0,Exp:58,Point:45)
[28:15:-100][S][4]Result(UID:62180,State:0,Exp:97,Point:79)
[28:15:-100][S][5]Result(UID:25643,State:0,Exp:0,Point:0)
[28:16:-202][S]Battle SupplyBox Result - Channel:2, Room:9, BattleMember:6

[28:16:-100][S]Battle End - ChannelIdx:2, RoomIdx:9
[28:28:-100][221.132.79.117:61201:-1:2][ERROR]SendErrorMessage(UID:-1, Protocol:0, BackProtocol:0,timestamp(6), Error:800010af, KillReason:2)
[28:30:-100][221.132.79.117:61201:-1:2]KILL USER
[28:52:-100][S][Mode(1)] rBattleCountEndPercent(1.010),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[28:52:-100][S][0]Result(UID:49450,State:0,Exp:161,Point:107)
[28:52:-100][S][1]Result(UID:214806,State:0,Exp:90,Point:85)
[28:52:-100][S][2]Result(UID:266125,State:0,Exp:70,Point:45)
[28:52:-100][S][3]Result(UID:96900,State:0,Exp:262,Point:191)
[28:52:-100][S][4]Result(UID:258291,State:0,Exp:131,Point:96)
[28:52:-100][S][5]Result(UID:154083,State:0,Exp:161,Point:125)
[28:52:-100][S][6]Result(UID:24592,State:0,Exp:121,Point:75)
[28:52:-100][S][7]Result(UID:182530,State:0,Exp:141,Point:112)
[28:52:-100][S][8]Result(UID:258576,State:0,Exp:100,Point:69)
[28:52:-100][S][9]Result(UID:98983,State:0,Exp:171,Point:131)
[28:52:-100][S][10]Result(UID:292650,State:0,Exp:70,Point:48)
[28:52:-100][S][11]Result(UID:45465,State:0,Exp:141,Point:125)
[28:52:-100][S][12]Result(UID:243285,State:0,Exp:30,Point:25)
[28:52:-100][S][13]Result(UID:133345,State:0,Exp:131,Point:108)
[28:52:-100][S][14]Result(UID:216619,State:0,Exp:50,Point:36)
[28:52:-100][S][15]Result(UID:153670,State:0,Exp:90,Point:85)
[28:52:-202][S]Battle SupplyBox Result - Channel:2, Room:1, BattleMember:16

[28:52:-100][S]Battle End - ChannelIdx:2, RoomIdx:1
[28:53:-100][221.132.79.117:61713:-1:0]KILL USER
[29:01:-100][78.180.65.232:53290:68914:0]KILL USER
[29:20:-100][S][Mode(1)] rBattleCountEndPercent(0.901),rBattleCountEndPercent2(1.000),rBattleCountEndPercent3(1.000),rBattleCountEndPercent4(1.000)
[29:20:-100][S][0]Result(UID:26693,State:0,Exp:54,Point:36)
[29:20:-100][S][1]Result(UID:156685,State:0,Exp:90,Point:81)
[29:20:-100][S][2]Result(UID:291281,State:0,Exp:54,Point:36)
[29:20:-100][S][3]Result(UID:55173,State:0,Exp:216,Point:172)
[29:20:-100][S][4]Result(UID:289832,State:0,Exp:45,Point:33)
[29:20:-100][S][5]Result(UID:97027,State:0,Exp:198,Point:146)
[29:20:-100][S][6]Result(UID:49487,State:0,Exp:90,Point:63)
[29:20:-100][S][7]Result(UID:175050,State:0,Exp:207,Point:155)
[29:20:-100][S][8]Result(UID:216559,State:0,Exp:18,Point:18)
[29:20:-100][S][9]Result(UID:180598,State:0,Exp:207,Point:157)
[29:20:-100][S][10]Result(UID:24205,State:0,Exp:63,Point:54)
[29:20:-100][S][11]Result(UID:217799,State:0,Exp:81,Point:76)
[29:20:-202][S]Battle SupplyBox Result - Channel:2, Room:2, BattleMember:12

[29:20:-100][S]Battle End - ChannelIdx:2, RoomIdx:2
[29:23:-100][221.132.79.117:63249:-1:0]KILL USER
[29:32:-100][88.251.249.183:55774:25643:0]KILL USER
[29:38:-100][78.166.41.136:7535:175050:0]KILL USER
