-- COMPILE DATE : Ver:4/29, BuildDate:May  4 2011 17:50:25 --
[10:48]AccountKick Fail - uid(0), 
[10:56]AccountKick Fail - uid(0), 
[11:47]Kill User Leave Server TimeOut = 0 SessionIdx = 3688 UID = 184091
[14:00]AccountKick Fail - uid(0), 
[16:24]AccountKick Fail - uid(0), 
[17:05]AccountKick Success- serverId(2) sessionIdx(570), uid(202493), 
[21:36]AccountKick Fail - uid(0), 
[28:01]Kill User Leave Server TimeOut = 0 SessionIdx = 4086 UID = 242641
[39:38]AccountKick Fail - uid(0), 
[40:55]AccountKick Success- serverId(0) sessionIdx(318), uid(97591), 
[44:15]Kill User Leave Server TimeOut = 0 SessionIdx = 324 UID = 242641
[50:12]AccountKick Success- serverId(1) sessionIdx(3928), uid(38285), 
[55:37]AccountKick Fail - uid(0), 
