-- COMPILE DATE : Ver:4/29, BuildDate:May  4 2011 17:50:25 --
[08:23]AccountKick Fail - uid(0), 
[08:57]AccountKick Success- serverId(1) sessionIdx(1049), uid(104420), 
[11:25]AccountKick Fail - uid(0), 
[12:05]AccountKick Success- serverId(1) sessionIdx(2351), uid(39507), 
[12:23]AccountKick Fail - uid(0), 
[14:46]AccountKick Fail - uid(0), 
[16:00]AccountKick Fail - uid(0), 
[16:33]AccountKick Fail - uid(0), 
[16:46]AccountKick Success- serverId(1) sessionIdx(3534), uid(39507), 
[16:54]AccountKick Fail - uid(0), 
[20:43]AccountKick Fail - uid(0), 
[22:26]AccountKick Success- serverId(1) sessionIdx(3310), uid(104420), 
[26:42]AccountKick Fail - uid(0), 
[27:50]AccountKick Fail - uid(0), 
[31:14]Kill User Leave Server TimeOut = 0 SessionIdx = 2121 UID = 250009
[33:24]AccountKick Fail - uid(0), 
[34:41]AccountKick Fail - uid(0), 
[39:20]Kill User Leave Server TimeOut = 0 SessionIdx = 2469 UID = 197320
[39:46]AccountKick Fail - uid(0), 
[42:20]AccountKick Fail - uid(0), 
[43:22]AccountKick Fail - uid(0), 
[44:45]AccountKick Fail - uid(0), 
[49:20]AccountKick Fail - uid(0), 
[52:43]AccountKick Fail - uid(0), 
[56:57]AccountKick Fail - uid(0), 
[58:37]AccountKick Fail - uid(0), 
[59:18]AccountKick Success- serverId(1) sessionIdx(1023), uid(244102), 
[59:55]AccountKick Success- serverId(0) sessionIdx(3415), uid(55294), 
