-- COMPILE DATE : Ver:4/29, BuildDate:May 26 2011 17:48:30 --
[00:46]AccountKick Success- serverId(1) sessionIdx(3214), uid(211566), 
[02:54]AccountKick Fail - uid(0), 
[07:05]AccountKick Fail - uid(0), 
[07:42]AccountKick Fail - uid(0), 
[07:45]AccountKick Fail - uid(0), 
[08:53]AccountKick Fail - uid(0), 
[08:56]AccountKick Success- serverId(2) sessionIdx(3812), uid(7240), 
[09:09]AccountKick Fail - uid(0), 
[10:21]AccountKick Success- serverId(1) sessionIdx(840), uid(123160), 
[10:22]AccountKick Fail - uid(0), 
[12:13]AccountKick Fail - uid(0), 
[13:58]AccountKick Fail - uid(0), 
[17:34]AccountKick Fail - uid(0), 
[23:10]AccountKick Fail - uid(0), 
[24:43]AccountKick Fail - uid(0), 
[26:41]AccountKick Success- serverId(1) sessionIdx(1716), uid(107500), 
[32:19]Kill User Leave Server TimeOut = 0 SessionIdx = 4010 UID = 183115
[56:50]Kill User Leave Server TimeOut = 0 SessionIdx = 448 UID = 259344
