-- COMPILE DATE : Ver:4/29, BuildDate:Jun  8 2011 11:14:15 --
[01:16]AccountKick Fail - uid(0), 
[06:26]AccountKick Success- serverId(0) sessionIdx(2780), uid(72026), 
[13:44]AccountKick Fail - uid(0), 
[17:55]AccountKick Fail - uid(0), 
[19:13]AccountKick Fail - uid(0), 
[23:22]Kill User Leave Server TimeOut = 0 SessionIdx = 3172 UID = 264376
[41:14]AccountKick Fail - uid(0), 
[55:59]AccountKick Fail - uid(0), 
[56:38]AccountKick Success- serverId(1) sessionIdx(1516), uid(120699), 
[58:35]AccountKick Fail - uid(0), 
