-- COMPILE DATE : Ver:4/29, BuildDate:May  4 2011 17:50:25 --
[13:37]AccountKick Fail - uid(0), 
[25:51]AccountKick Fail - uid(0), 
[26:38]AccountKick Fail - uid(0), 
[28:36]AccountKick Fail - uid(0), 
[29:51]AccountKick Fail - uid(0), 
[33:05]AccountKick Fail - uid(0), 
[37:04]AccountKick Fail - uid(0), 
[42:31]AccountKick Fail - uid(0), 
[43:43]Kill User Leave Server TimeOut = 0 SessionIdx = 4029 UID = 98661
[43:46]AccountKick Fail - uid(0), 
[55:20]AccountKick Fail - uid(0), 
[56:59]AccountKick Fail - uid(0), 
[57:09]AccountKick Fail - uid(0), 
[59:25]AccountKick Fail - uid(0), 
