-- COMPILE DATE : Ver:4/29, BuildDate:Jun  8 2011 11:14:15 --
[04:34]AccountKick Fail - uid(0), 
[04:56]AccountKick Fail - uid(0), 
[06:16]AccountKick Success- serverId(1) sessionIdx(4051), uid(116327), 
[06:25]AccountKick Fail - uid(0), 
[07:15]AccountKick Fail - uid(0), 
[09:20]AccountKick Success- serverId(3) sessionIdx(1091), uid(51412), 
[09:34]AccountKick Fail - uid(0), 
[11:18]PROTOCOL_ALIVE_USER_REQ NonUser : Server:0, SID:2323, DB(UID):-1
[13:36]Kill User Leave Server TimeOut = 1 SessionIdx = 573 UID = 202337
[13:45]AccountKick Fail - uid(0), 
[15:11]AccountKick Fail - uid(0), 
[16:06]AccountKick Fail - uid(0), 
[17:58]AccountKick Fail - uid(0), 
[18:21]AccountKick Success- serverId(1) sessionIdx(2025), uid(200398), 
[19:12]AccountKick Fail - uid(0), 
[21:40]AccountKick Success- serverId(1) sessionIdx(2757), uid(45773), 
[21:42]Kill User Leave Server TimeOut = 0 SessionIdx = 2695 UID = 101007
[27:35]AccountKick Fail - uid(0), 
[29:23]AccountKick Fail - uid(0), 
[31:27]AccountKick Fail - uid(0), 
[34:03]AccountKick Fail - uid(0), 
[35:20]AccountKick Fail - uid(0), 
[35:49]AccountKick Fail - uid(0), 
[39:22]AccountKick Success- serverId(1) sessionIdx(2240), uid(54240), 
[40:11]AccountKick Fail - uid(0), 
[40:35]AccountKick Fail - uid(0), 
[41:00]AccountKick Success- serverId(1) sessionIdx(2640), uid(12666), 
[44:27]AccountKick Fail - uid(0), 
[44:38]AccountKick Fail - uid(0), 
[45:43]AccountKick Fail - uid(0), 
[45:59]Kill User Leave Server TimeOut = 0 SessionIdx = 4260 UID = 271638
[46:17]AccountKick Fail - uid(0), 
[46:35]AccountKick Fail - uid(0), 
[50:16]AccountKick Fail - uid(0), 
[52:38]AccountKick Fail - uid(0), 
[55:16]AccountKick Fail - uid(0), 
[56:26]AccountKick Fail - uid(0), 
[58:41]AccountKick Fail - uid(0), 
[59:19]AccountKick Fail - uid(0), 
