-- COMPILE DATE : Ver:4/29, BuildDate:May 26 2011 17:48:30 --
[00:20]AccountKick Fail - uid(0), 
[02:21]AccountKick Success- serverId(2) sessionIdx(3874), uid(181970), 
[02:57]AccountKick Fail - uid(0), 
[04:34]AccountKick Success- serverId(1) sessionIdx(1348), uid(26687), 
[06:19]AccountKick Success- serverId(1) sessionIdx(3103), uid(229738), 
[07:50]AccountKick Fail - uid(0), 
[10:12]AccountKick Fail - uid(0), 
[10:26]AccountKick Success- serverId(1) sessionIdx(3907), uid(9836), 
[14:37]AccountKick Success- serverId(1) sessionIdx(1304), uid(229738), 
[15:27]AccountKick Fail - uid(0), 
[15:52]AccountKick Fail - uid(0), 
[17:56]AccountKick Fail - uid(0), 
[19:44]AccountKick Fail - uid(0), 
[20:27]AccountKick Success- serverId(1) sessionIdx(2145), uid(116327), 
[24:39]AccountKick Fail - uid(0), 
[25:42]AccountKick Success- serverId(1) sessionIdx(2486), uid(198716), 
[27:32]AccountKick Fail - uid(0), 
[29:41]AccountKick Fail - uid(0), 
[30:21]DB SLOW [4]GetMyInfo Delay(Insert:1) - Total:344, Basic:78, Record:78, Equipment:63, Mission:125
[30:39]AccountKick Success- serverId(2) sessionIdx(314), uid(152350), 
[31:44]AccountKick Fail - uid(0), 
[35:24]AccountKick Fail - uid(0), 
[35:33]Kill User Leave Server TimeOut = 1 SessionIdx = 3152 UID = 264313
[35:50]AccountKick Fail - uid(0), 
[37:43]AccountKick Success- serverId(1) sessionIdx(2358), uid(88008), 
[37:49]AccountKick Fail - uid(0), 
[40:22]AccountKick Success- serverId(1) sessionIdx(3545), uid(20611), 
[41:02]AccountKick Fail - uid(0), 
[41:52]AccountKick Fail - uid(0), 
[50:33]AccountKick Fail - uid(0), 
[51:22]AccountKick Fail - uid(0), 
[52:36]AccountKick Fail - uid(0), 
[52:52]AccountKick Fail - uid(0), 
[59:51]AccountKick Fail - uid(0), 
