-- COMPILE DATE : Ver:4/29, BuildDate:Jun  8 2011 11:14:15 --
[01:27]AccountKick Success- serverId(1) sessionIdx(839), uid(39507), 
[19:24]AccountKick Fail - uid(0), 
[21:32][ERROR]USER_LEAVE STATE Error Server=0, iUID=32261, State=4
[22:01]AccountKick Fail - uid(0), 
[23:43]AccountKick Success- serverId(1) sessionIdx(3277), uid(108507), 
[26:49]AccountKick Fail - uid(0), 
[27:19]AccountKick Fail - uid(0), 
[28:12]AccountKick Fail - uid(0), 
[28:18]AccountKick Success- serverId(1) sessionIdx(851), uid(50658), 
[30:40]AccountKick Fail - uid(0), 
[31:21]AccountKick Success- serverId(1) sessionIdx(310), uid(190841), 
[33:51]AccountKick Success- serverId(1) sessionIdx(3876), uid(12666), 
[40:45]AccountKick Fail - uid(0), 
[41:59]AccountKick Fail - uid(0), 
[44:34]AccountKick Fail - uid(0), 
[44:53]AccountKick Success- serverId(1) sessionIdx(1893), uid(37583), 
[45:16]AccountKick Fail - uid(0), 
[46:50]AccountKick Success- serverId(1) sessionIdx(900), uid(32810), 
[47:23]AccountKick Success- serverId(1) sessionIdx(2019), uid(12666), 
