-- COMPILE DATE : Ver:4/29, BuildDate:May 26 2011 17:48:30 --
[06:38]AccountKick Fail - uid(0), 
[08:46]AccountKick Fail - uid(0), 
[08:50]AccountKick Fail - uid(0), 
[09:37]AccountKick Success- serverId(1) sessionIdx(1135), uid(223579), 
[12:39]AccountKick Fail - uid(0), 
[18:05]AccountKick Success- serverId(0) sessionIdx(641), uid(221450), 
[22:41]AccountKick Fail - uid(0), 
[23:23]DB SLOW [7]GetMyInfo Delay(Insert:1) - Total:234, Basic:125, Record:78, Equipment:0, Mission:31
[23:34]AccountKick Fail - uid(0), 
[25:09]AccountKick Success- serverId(1) sessionIdx(2643), uid(255992), 
[26:29]AccountKick Fail - uid(0), 
[32:52]AccountKick Fail - uid(0), 
[34:09]AccountKick Success- serverId(1) sessionIdx(2665), uid(223579), 
[35:20]AccountKick Fail - uid(0), 
[41:01]AccountKick Success- serverId(1) sessionIdx(3086), uid(223579), 
[42:16]AccountKick Fail - uid(0), 
[43:26]AccountKick Success- serverId(1) sessionIdx(3337), uid(223579), 
[44:39]AccountKick Fail - uid(0), 
[45:31]AccountKick Success- serverId(1) sessionIdx(2469), uid(215846), 
[45:40]AccountKick Fail - uid(0), 
[46:13]AccountKick Fail - uid(0), 
[47:11]AccountKick Fail - uid(0), 
[49:29]AccountKick Fail - uid(0), 
[50:38]AccountKick Fail - uid(0), 
[51:19]Kill User Leave Server TimeOut = 0 SessionIdx = 1994 UID = 22417
[51:29]AccountKick Success- serverId(1) sessionIdx(3614), uid(223579), 
[51:43]AccountKick Success- serverId(0) sessionIdx(2148), uid(49117), 
[52:12]AccountKick Fail - uid(0), 
[54:04]AccountKick Fail - uid(0), 
[54:16]AccountKick Success- serverId(1) sessionIdx(3718), uid(205307), 
[57:01]AccountKick Success- serverId(1) sessionIdx(2796), uid(269276), 
