-- COMPILE DATE : Ver:6/10, BuildDate:Jun 14 2011 16:31:47 --
[11:21:04]Session Connect.
[11:21:04][ADMI] LogIn Confirmation - Session:9, ID:zepetto
[11:21:04][ADMI] LogIn Confirmation Result - Rv:1, Session:9, ID:zepetto
-- COMPILE DATE : Ver:7/1, BuildDate:Jul  4 2011 10:46:07 --
[17:20:55]---------[INIT] Start Init----------------
[17:20:55][INIT] CreateMoudle LogFILE Success
-- COMPILE DATE : Ver:7/1, BuildDate:Jul  4 2011 10:46:07 --
[17:23:13]---------[INIT] Start Init----------------
[17:23:13][INIT] CreateMoudle LogFILE Success
-- COMPILE DATE : Ver:7/1, BuildDate:Jul  4 2011 10:46:07 --
[17:23:26]---------[INIT] Start Init----------------
[17:23:26][INIT] CreateMoudle LogFILE Success
-- COMPILE DATE : Ver:7/1, BuildDate:Jul  4 2011 10:46:07 --
[17:24:13]---------[INIT] Start Init----------------
[17:24:13][INIT] CreateMoudle LogFILE Success
