Youtube

id : smilingfinger

pwd : wpvpxh12#$  

email : goat@zepetto.biz

 

Gmail

id : zepettogames

pwd : woasksrpdla (????)

 

Zepetto Com(http://www.google.com/a/zepetto.com)

Zepetto Biz (http://www.google.com/a/zepetto.biz)

id : deki

pwd : soqnqlalf (????)

1. build@zepetto.biz    : PB ???      pwd : buildzepetto
2. sysadmin@zepetto.biz : ???             pwd : woodrobot89

3. redmineadmin@zepetto.biz : ????? pwd : apdlf34 (??? ??? ?? ???)

4. redmine@zepetto.biz    pwd : apdlf34 (2010-12-28 ??)

 

????

ID: admin

PW : ???

 

??? ?? (zepetto.com, zepetto.biz, catzup.com )

?? : www.blueweb.com

ID: zepetto

PW: pino89

 

???? ?? ???

ID : zepetto

PW : ???!@

 

smilingfinger ??? ??

?? :  ???
ID: zepetto
PW: vhqmf2011