-- COMPILE DATE : Ver:6/10, BuildDate:Jun 10 2011 23:53:39 --
[00:16]AccountKick Success- serverId(1) sessionIdx(3519), uid(5545), 
[02:28]AccountKick Fail - uid(0), 
[04:29]AccountKick Success- serverId(1) sessionIdx(36), uid(5545), 
[05:53]AccountKick Fail - uid(0), 
[06:49]AccountKick Success- serverId(1) sessionIdx(93), uid(5545), 
[17:05]AccountKick Fail - uid(0), 
[19:02]AccountKick Fail - uid(0), 
[19:45]AccountKick Success- serverId(1) sessionIdx(34), uid(32810), 
[25:41]Kill User Leave Server TimeOut = 0 SessionIdx = 2526 UID = 314713
[25:53]AccountKick Fail - uid(0), 
[26:06]AccountKick Fail - uid(0), 
[27:08]AccountKick Success- serverId(1) sessionIdx(4101), uid(153310), 
[28:57]AccountKick Fail - uid(0), 
[31:57]AccountKick Success- serverId(0) sessionIdx(2796), uid(265938), 
[33:57]AccountKick Fail - uid(0), 
[41:28]AccountKick Fail - uid(0), 
[49:14]AccountKick Fail - uid(0), 
[50:04]AccountKick Fail - uid(0), 
[50:07]Kill User Leave Server TimeOut = 0 SessionIdx = 3339 UID = 164616
[50:34]AccountKick Fail - uid(0), 
[56:42]AccountKick Fail - uid(0), 
[58:16]Kill User Leave Server TimeOut = 0 SessionIdx = 3734 UID = 314713
[59:30]AccountKick Fail - uid(0), 
