-- COMPILE DATE : Ver:6/10, BuildDate:Jun 10 2011 23:53:39 --
[03:15]AccountKick Success- serverId(1) sessionIdx(3986), uid(261769), 
[05:59]Kill User Leave Server TimeOut = 0 SessionIdx = 62 UID = 307510
[06:00]Kill User Leave Server TimeOut = 0 SessionIdx = 385 UID = 136415
[07:42]AccountKick Fail - uid(0), 
[09:22]AccountKick Fail - uid(0), 
[09:49]AccountKick Success- serverId(1) sessionIdx(891), uid(280461), 
[10:58]AccountKick Fail - uid(0), 
[12:39]AccountKick Success- serverId(0) sessionIdx(608), uid(296549), 
[17:21]AccountKick Fail - uid(0), 
[21:06]AccountKick Fail - uid(0), 
[22:34]AccountKick Fail - uid(0), 
[23:04]AccountKick Success- serverId(1) sessionIdx(4168), uid(41017), 
[25:25]AccountKick Fail - uid(0), 
[27:49]AccountKick Fail - uid(0), 
[28:27]AccountKick Success- serverId(1) sessionIdx(3195), uid(58598), 
[36:46]AccountKick Fail - uid(0), 
[36:47]AccountKick Fail - uid(0), 
[37:23]AccountKick Fail - uid(0), 
[39:22]AccountKick Fail - uid(0), 
[40:30]AccountKick Success- serverId(1) sessionIdx(3103), uid(52819), 
[41:36]AccountKick Fail - uid(0), 
[46:44]Kill User Leave Server TimeOut = 0 SessionIdx = 1740 UID = 125874
[46:45]Kill User Leave Server TimeOut = 0 SessionIdx = 1964 UID = 312214
[51:20]AccountKick Success- serverId(1) sessionIdx(4043), uid(52819), 
[53:42]AccountKick Fail - uid(0), 
[54:54]Kill User Leave Server TimeOut = 0 SessionIdx = 2153 UID = 24186
[57:02]AccountKick Fail - uid(0), 
[58:24]AccountKick Success- serverId(1) sessionIdx(4114), uid(31215), 
