-- COMPILE DATE : Ver:6/10, BuildDate:Jun 10 2011 23:53:39 --
[00:02]AccountKick Success- serverId(2) sessionIdx(2035), uid(61415), 
[00:41]AccountKick Fail - uid(0), 
[01:08]AccountKick Fail - uid(0), 
[01:42]AccountKick Fail - uid(0), 
[02:25]AccountKick Fail - uid(0), 
[02:51]AccountKick Fail - uid(0), 
[04:14]AccountKick Success- serverId(3) sessionIdx(3768), uid(265455), 
[04:23]AccountKick Fail - uid(0), 
[05:17]Kill User Leave Server TimeOut = 0 SessionIdx = 173 UID = 301757
[05:17]Kill User Leave Server TimeOut = 0 SessionIdx = 179 UID = 113028
[05:18]Kill User Leave Server TimeOut = 0 SessionIdx = 613 UID = 9601
[06:06]AccountKick Fail - uid(0), 
[06:31]AccountKick Fail - uid(0), 
[07:10]AccountKick Fail - uid(0), 
[07:22]AccountKick Fail - uid(0), 
[08:16]AccountKick Fail - uid(0), 
[08:29]AccountKick Success- serverId(1) sessionIdx(649), uid(195517), 
[08:33]AccountKick Fail - uid(0), 
[08:35]AccountKick Fail - uid(0), 
[09:01]AccountKick Fail - uid(0), 
[09:26]AccountKick Success- serverId(0) sessionIdx(811), uid(297841), 
[09:39]AccountKick Fail - uid(0), 
[10:05]AccountKick Fail - uid(0), 
[10:40]AccountKick Success- serverId(0) sessionIdx(1250), uid(262968), 
[11:07]AccountKick Fail - uid(0), 
[11:16]AccountKick Success- serverId(1) sessionIdx(949), uid(50436), 
[12:18]AccountKick Fail - uid(0), 
[13:28]Kill User Leave Server TimeOut = 0 SessionIdx = 1607 UID = 69469
-- COMPILE DATE : Ver:6/10, BuildDate:Jun 10 2011 23:53:39 --
[41:20]---------[INIT] Start Init----------------
[41:20][INIT] CreateMoudle LogFILE Success
[41:20][INIT] CreateMoudle System Success
[41:20][LOAD] CreateModule LoadOptionDB Success
[41:20][INIT] CreateMoudle Control Success
[41:20][LOAD] CreateModule SupplyBox Success
[41:20]Control Server Connect
[41:20][INIT] Create User Success
[41:20]---------[INIT] End Init----------------
[41:22]---------[LOAD] Start Load----------------
[41:22][LOAD] CreateMoudle File Success
[41:22][NOT LOAD] Anti Game
[41:22][LOAD] Create Account Success
[41:22][LOAD] Create Shop Success
[41:22][LOAD] Create Database Success
[41:22][LOAD] Create PacketLocker Success
[41:22][LOAD] Create Gateway Success
[41:22]CreateCapsule SUCCESS
[41:22]CREATE DATABASE WORKER NICKNAME
[41:22]CREATE DATABASE WORKER UID
[41:22]CREATE DATABASE WORKER USERINFO
[41:22][LOAD] Create Database Work Success
[41:22]CREATE DATABASE WORKER USERINFO
[41:22][LOAD] Create DB User Save Success
[41:22]CREATE DATABASE WORKER NICKNAME
[41:22][LOAD] Create DB Stats Success
[41:22][LOAD] Create Task Success
[41:22][LOAD] CreateModule SIA Success
[41:22][LOAD] Create AdminGateWay Success
[41:22][LOAD] CreateModule LogD Success
[41:22]Shop Update - Ver:6, ItemCount:596, Goods:674, Matching:764
[41:22][LOAD] CreateModule GeneralRankUp Success
[41:22][ChangeRankUP::OnRunning] GetRankUPData() SUCCESS / R47(3500),R48(1450),R49(49),R50(1), ST(2011012704), OD(1)
[41:22][ChangeRankUP::OnRunning] First ChangeRankUP() SUCCESS /R47(3500),R48(1450),R49(49),R50(1)/ST(2011070705),OD(1)
[41:22][LOAD] CreateModule PCList Success
[41:22]---------[LOAD] End Load----------------
[41:22]----------------------------------------
[41:22]-----------Start Server-----------------
[41:38][CModuleControlSocket::PacketParsing]Unknown Message
[41:43]AccountKick Fail - uid(53526), 
[41:44][CModuleControlSocket::PacketParsing]Unknown Message
[41:45][CModuleControlSocket::PacketParsing]Unknown Message
[42:13]GameServer Connect  1
[42:13]GameServer Connect  3
[42:13]GameServer Connect  0
[42:13]GameServer Connect  2
[42:16]AccountKick Fail - uid(0), 
[42:17][CModuleControlSocket::PacketParsing]Unknown Message
[42:23]AccountKick Fail - uid(0), 
[42:33]AccountKick Fail - uid(0), 
[42:41]AccountKick Fail - uid(0), 
[43:06]AccountKick Fail - uid(94754), 
[43:07][CModuleControlSocket::PacketParsing]Unknown Message
[43:08][CModuleControlSocket::PacketParsing]Unknown Message
[43:23]AccountKick Fail - uid(0), 
[43:48]AccountKick Fail - uid(0), 
[43:48][CModuleControlSocket::PacketParsing]Unknown Message
[43:51]AccountKick Fail - uid(0), 
[43:55]AccountKick Fail - uid(0), 
[43:57]AccountKick Fail - uid(0), 
[46:12][CModuleControlSocket::PacketParsing]Unknown Message
[46:17]AccountKick Fail - uid(133028), 
[46:18][CModuleControlSocket::PacketParsing]Unknown Message
[46:19][CModuleControlSocket::PacketParsing]Unknown Message
[47:03]CReceiver::OnReading() - Disconnect Recv 0
[47:03]Disconnected
[47:03]CReceiver::OnReading() - Disconnect Recv 0
[47:03]Disconnected
[47:03]CReceiver::OnReading() - Disconnect Recv 0
[47:03]Disconnected
[47:03]Success ReConnect SIAServer 1
[47:03]CReceiver::OnReading() - Disconnect Recv 0
[47:03]Disconnected
[47:04]------------End Server------------------
[47:04]----------------------------------------
[47:04]PacketLocker Max Idx:0, Count:2
[47:04]PacketLocker Max Idx:1, Count:7
[47:04]PacketLocker Max Idx:2, Count:1
[47:04]PacketLocker Max Idx:3, Count:1
[47:04]---------[Dest] Start Destory----------------
[47:04][Dest] Destroy CModuleThaiIDPlus
[47:04][Dest] Destroy PCList
[47:04]Fail ReConnect SIAServer 1
[47:04]Fail ReConnect ControlServer 1
[47:04][Dest] Destroy SIA
[47:04][Dest] Destroy Control
[47:04][Dest] Destroy LogD
[47:04][Dest] Destroy TaskProcessor
[47:04][Dest] Destroy Gateway
[47:04][Dest] Destroy PacketLocker
[47:04][Dest] Destroy AdminGateway
[47:04][Dest] Destroy Shop
[47:04][Dest] Destroy UserFinder
[47:04][Dest] Destroy Account
[47:04][Dest] Destroy DataBase
[47:04][Dest] Anti Game System
[47:04][Dest] Anti Game Info System
[47:04][Dest] Destroy LogFile
[47:04]---------[Dest] End Destory----------------
-- COMPILE DATE : Ver:6/10, BuildDate:Jun 10 2011 23:53:39 --
[48:32]---------[INIT] Start Init----------------
[48:32][INIT] CreateMoudle LogFILE Success
[48:32][INIT] CreateMoudle System Success
[48:32][LOAD] CreateModule LoadOptionDB Success
[48:32][INIT] CreateMoudle Control Success
[48:32][LOAD] CreateModule SupplyBox Success
[48:32]Control Server Connect
[48:32][INIT] Create User Success
[48:32]---------[INIT] End Init----------------
[48:34]---------[LOAD] Start Load----------------
[48:34][LOAD] CreateMoudle File Success
[48:34][NOT LOAD] Anti Game
[48:34][LOAD] Create Account Success
[48:34][LOAD] Create Shop Success
[48:34][LOAD] Create Database Success
[48:34][LOAD] Create PacketLocker Success
[48:34][LOAD] Create Gateway Success
[48:34]CreateCapsule SUCCESS
[48:34]CREATE DATABASE WORKER NICKNAME
[48:34]CREATE DATABASE WORKER UID
[48:34]CREATE DATABASE WORKER USERINFO
[48:34][LOAD] Create Database Work Success
[48:34]CREATE DATABASE WORKER USERINFO
[48:34][LOAD] Create DB User Save Success
[48:34]CREATE DATABASE WORKER NICKNAME
[48:34][LOAD] Create DB Stats Success
[48:34][LOAD] Create Task Success
[48:34][LOAD] CreateModule SIA Success
[48:34][LOAD] Create AdminGateWay Success
[48:34][LOAD] CreateModule LogD Success
[48:34]Shop Update - Ver:6, ItemCount:596, Goods:674, Matching:764
[48:34][LOAD] CreateModule GeneralRankUp Success
[48:34][ChangeRankUP::OnRunning] GetRankUPData() SUCCESS / R47(3500),R48(1450),R49(49),R50(1), ST(2011012704), OD(1)
[48:34][ChangeRankUP::OnRunning] First ChangeRankUP() SUCCESS /R47(3500),R48(1450),R49(49),R50(1)/ST(2011070705),OD(1)
[48:34][LOAD] CreateModule PCList Success
[48:34]---------[LOAD] End Load----------------
[48:34]----------------------------------------
[48:34]-----------Start Server-----------------
[48:38]AccountKick Fail - uid(248611), 
[48:39][CModuleControlSocket::PacketParsing]Unknown Message
[48:40][CModuleControlSocket::PacketParsing]Unknown Message
[49:09]GameServer Connect  0
[49:09]GameServer Connect  2
[49:09]GameServer Connect  1
[49:10]GameServer Connect  3
[49:18][CModuleControlSocket::PacketParsing]Unknown Message
[49:20][CModuleControlSocket::PacketParsing]Unknown Message
[50:14][CModuleControlSocket::PacketParsing]Unknown Message
[50:24]AccountKick Fail - uid(69736), 
[50:25][CModuleControlSocket::PacketParsing]Unknown Message
[50:26][CModuleControlSocket::PacketParsing]Unknown Message
[50:37]AccountKick Fail - uid(0), 
[50:37]AccountKick Fail - uid(0), 
[50:38]AccountKick Fail - uid(0), 
[50:39]AccountKick Fail - uid(0), 
[50:40]AccountKick Fail - uid(0), 
[50:40]AccountKick Fail - uid(0), 
[50:41]AccountKick Fail - uid(0), 
[50:44]AccountKick Fail - uid(0), 
[50:45]AccountKick Fail - uid(0), 
[50:47]AccountKick Fail - uid(0), 
[50:47]AccountKick Fail - uid(0), 
[50:48]AccountKick Fail - uid(0), 
[50:50]AccountKick Fail - uid(0), 
[50:50]AccountKick Fail - uid(0), 
[50:51]AccountKick Fail - uid(0), 
[50:53]AccountKick Fail - uid(0), 
[50:54]AccountKick Fail - uid(0), 
[50:54]AccountKick Fail - uid(0), 
[50:54]AccountKick Fail - uid(0), 
[50:55]AccountKick Fail - uid(0), 
[50:55]AccountKick Fail - uid(0), 
[50:55]AccountKick Fail - uid(0), 
[50:56]AccountKick Fail - uid(0), 
[50:58]AccountKick Fail - uid(0), 
[50:59]AccountKick Fail - uid(0), 
[51:00]AccountKick Fail - uid(0), 
[51:00]AccountKick Fail - uid(0), 
[51:01]AccountKick Fail - uid(0), 
[51:02]AccountKick Fail - uid(0), 
[51:02]AccountKick Fail - uid(0), 
[51:02]AccountKick Fail - uid(0), 
[51:03]AccountKick Fail - uid(0), 
[51:03]AccountKick Fail - uid(0), 
[51:04]AccountKick Fail - uid(0), 
[51:04]AccountKick Fail - uid(0), 
[51:04]AccountKick Fail - uid(0), 
[51:04]AccountKick Fail - uid(0), 
[51:05]AccountKick Fail - uid(0), 
[51:05]AccountKick Fail - uid(0), 
[51:06]AccountKick Fail - uid(0), 
[51:07]AccountKick Fail - uid(0), 
[51:08]AccountKick Fail - uid(0), 
[51:08]AccountKick Fail - uid(0), 
[51:09]AccountKick Fail - uid(0), 
[51:09]AccountKick Fail - uid(0), 
[51:10]AccountKick Fail - uid(0), 
[51:11]AccountKick Fail - uid(0), 
[51:11]AccountKick Fail - uid(0), 
[51:11]AccountKick Fail - uid(0), 
[51:11]AccountKick Fail - uid(0), 
[51:12]AccountKick Fail - uid(0), 
[51:12]AccountKick Fail - uid(0), 
[51:12]AccountKick Fail - uid(0), 
[51:12]AccountKick Fail - uid(0), 
[51:12]AccountKick Fail - uid(0), 
[51:12]AccountKick Fail - uid(0), 
[51:13]AccountKick Fail - uid(0), 
[51:13]AccountKick Fail - uid(0), 
[51:13]AccountKick Fail - uid(0), 
[51:13]AccountKick Fail - uid(0), 
[51:15]AccountKick Fail - uid(0), 
[51:16]AccountKick Fail - uid(0), 
[51:17]AccountKick Fail - uid(0), 
[51:17]AccountKick Fail - uid(0), 
[51:17]AccountKick Fail - uid(0), 
[51:17]AccountKick Fail - uid(0), 
[51:17]AccountKick Fail - uid(0), 
[51:18]AccountKick Fail - uid(0), 
[51:18]AccountKick Fail - uid(0), 
[51:18]AccountKick Fail - uid(0), 
[51:18]AccountKick Fail - uid(0), 
[51:19]AccountKick Fail - uid(0), 
[51:19]AccountKick Fail - uid(0), 
[51:20]AccountKick Fail - uid(0), 
[51:20]AccountKick Fail - uid(0), 
[51:20]AccountKick Fail - uid(0), 
[51:21]AccountKick Fail - uid(0), 
[51:22]AccountKick Fail - uid(0), 
[51:22]AccountKick Fail - uid(0), 
[51:22]AccountKick Fail - uid(0), 
[51:22]AccountKick Fail - uid(0), 
[51:22]AccountKick Fail - uid(0), 
[51:22]AccountKick Fail - uid(0), 
[51:22]AccountKick Fail - uid(0), 
[51:23]AccountKick Fail - uid(0), 
[51:23]AccountKick Fail - uid(0), 
[51:23]AccountKick Fail - uid(0), 
[51:24]AccountKick Fail - uid(0), 
[51:25]AccountKick Fail - uid(0), 
[51:25]AccountKick Fail - uid(0), 
[51:25]AccountKick Fail - uid(0), 
[51:25]AccountKick Fail - uid(0), 
[51:26]AccountKick Fail - uid(0), 
[51:26]AccountKick Fail - uid(0), 
[51:26]AccountKick Fail - uid(0), 
[51:27]AccountKick Fail - uid(0), 
[51:28]AccountKick Fail - uid(0), 
[51:28]AccountKick Fail - uid(0), 
[51:28]AccountKick Fail - uid(0), 
[51:28]AccountKick Fail - uid(0), 
[51:28]AccountKick Fail - uid(0), 
[51:28]AccountKick Fail - uid(0), 
[51:28]AccountKick Fail - uid(0), 
[51:28]AccountKick Fail - uid(0), 
[51:29]AccountKick Fail - uid(0), 
[51:29]AccountKick Fail - uid(0), 
[51:29]AccountKick Fail - uid(0), 
[51:29]AccountKick Fail - uid(0), 
[51:29]AccountKick Fail - uid(0), 
[51:30]AccountKick Fail - uid(0), 
[51:30]AccountKick Fail - uid(0), 
[51:30]AccountKick Fail - uid(0), 
[51:30]AccountKick Fail - uid(0), 
[51:30]AccountKick Fail - uid(0), 
[51:30]AccountKick Fail - uid(0), 
[51:30]AccountKick Fail - uid(0), 
[51:30]AccountKick Fail - uid(0), 
[51:31]AccountKick Fail - uid(0), 
[51:31]AccountKick Fail - uid(0), 
[51:31]AccountKick Fail - uid(0), 
[51:31]AccountKick Fail - uid(0), 
[51:32]AccountKick Fail - uid(0), 
[51:32]AccountKick Fail - uid(0), 
[51:32]AccountKick Fail - uid(0), 
[51:33]AccountKick Fail - uid(0), 
[51:33]AccountKick Fail - uid(0), 
[51:33]AccountKick Fail - uid(0), 
[51:33]AccountKick Fail - uid(0), 
[51:33]AccountKick Fail - uid(0), 
[51:34]AccountKick Fail - uid(0), 
[51:34]AccountKick Fail - uid(0), 
[51:35]AccountKick Fail - uid(0), 
[51:35]AccountKick Fail - uid(0), 
[51:35]AccountKick Fail - uid(0), 
[51:35]AccountKick Fail - uid(0), 
[51:35]AccountKick Fail - uid(0), 
[51:35]AccountKick Fail - uid(0), 
[51:36]AccountKick Fail - uid(0), 
[51:36]AccountKick Fail - uid(0), 
[51:36]AccountKick Fail - uid(0), 
[51:36]AccountKick Fail - uid(0), 
[51:36]AccountKick Fail - uid(0), 
[51:36]AccountKick Fail - uid(0), 
[51:36]AccountKick Fail - uid(0), 
[51:36]AccountKick Fail - uid(0), 
[51:37]AccountKick Fail - uid(0), 
[51:37]AccountKick Fail - uid(0), 
[51:38]AccountKick Fail - uid(0), 
[51:38]AccountKick Fail - uid(0), 
[51:38]AccountKick Fail - uid(0), 
[51:38]AccountKick Fail - uid(0), 
[51:38]AccountKick Fail - uid(0), 
[51:38]AccountKick Fail - uid(0), 
[51:39]AccountKick Fail - uid(0), 
[51:39]AccountKick Fail - uid(0), 
[51:39]AccountKick Fail - uid(0), 
[51:39]AccountKick Fail - uid(0), 
[51:39]AccountKick Fail - uid(0), 
[51:40]AccountKick Fail - uid(0), 
[51:40]AccountKick Fail - uid(0), 
[51:41]AccountKick Fail - uid(0), 
[51:41]AccountKick Fail - uid(0), 
[51:41]AccountKick Fail - uid(0), 
[51:41]AccountKick Fail - uid(0), 
[51:42]AccountKick Fail - uid(0), 
[51:42]AccountKick Fail - uid(0), 
[51:42]AccountKick Fail - uid(0), 
[51:42]AccountKick Fail - uid(0), 
[51:42]AccountKick Fail - uid(0), 
[51:42]AccountKick Fail - uid(0), 
[51:43]AccountKick Fail - uid(0), 
[51:43]AccountKick Fail - uid(0), 
[51:43]AccountKick Fail - uid(0), 
[51:43]AccountKick Fail - uid(0), 
[51:43]AccountKick Fail - uid(0), 
[51:45]AccountKick Fail - uid(0), 
[51:45]AccountKick Fail - uid(0), 
[51:46][CModuleControlSocket::PacketParsing]Unknown Message
[51:46]AccountKick Fail - uid(0), 
[51:47]AccountKick Fail - uid(0), 
[51:47]AccountKick Fail - uid(0), 
[51:48]AccountKick Fail - uid(0), 
[51:48]AccountKick Fail - uid(0), 
[51:48]AccountKick Fail - uid(0), 
[51:48]AccountKick Fail - uid(0), 
[51:48]AccountKick Fail - uid(0), 
[51:48]AccountKick Fail - uid(0), 
[51:49]AccountKick Fail - uid(0), 
[51:50]AccountKick Fail - uid(0), 
[51:50]AccountKick Fail - uid(0), 
[51:50]AccountKick Fail - uid(0), 
[51:50]AccountKick Fail - uid(0), 
[51:51]AccountKick Fail - uid(0), 
[51:51]AccountKick Fail - uid(0), 
[51:51]AccountKick Fail - uid(0), 
[51:51]AccountKick Fail - uid(0), 
[51:51]AccountKick Fail - uid(0), 
[51:52]AccountKick Fail - uid(0), 
[51:52]AccountKick Fail - uid(0), 
[51:52]AccountKick Fail - uid(0), 
[51:53]AccountKick Fail - uid(0), 
[51:53]AccountKick Fail - uid(0), 
[51:53]AccountKick Fail - uid(0), 
[51:53]AccountKick Fail - uid(0), 
[51:53]AccountKick Fail - uid(0), 
[51:53]AccountKick Fail - uid(0), 
[51:54]AccountKick Fail - uid(0), 
[51:54]AccountKick Fail - uid(0), 
[51:54]AccountKick Fail - uid(0), 
[51:54]AccountKick Fail - uid(0), 
[51:54]AccountKick Fail - uid(0), 
[51:54]AccountKick Fail - uid(0), 
[51:55]AccountKick Fail - uid(0), 
[51:55]AccountKick Fail - uid(0), 
[51:55]AccountKick Fail - uid(0), 
[51:55]AccountKick Fail - uid(0), 
[51:55]AccountKick Fail - uid(0), 
[51:56]AccountKick Fail - uid(0), 
[51:56]AccountKick Fail - uid(0), 
[51:56]AccountKick Fail - uid(0), 
[51:58]AccountKick Fail - uid(0), 
[51:58]AccountKick Fail - uid(0), 
[51:58]AccountKick Fail - uid(0), 
[51:59]AccountKick Fail - uid(0), 
[51:59]AccountKick Fail - uid(0), 
[51:59]AccountKick Fail - uid(0), 
[51:59]AccountKick Fail - uid(0), 
[52:00]AccountKick Fail - uid(0), 
[52:00]AccountKick Fail - uid(0), 
[52:01]AccountKick Fail - uid(0), 
[52:01]AccountKick Fail - uid(0), 
[52:01]AccountKick Fail - uid(0), 
[52:01]AccountKick Fail - uid(0), 
[52:02]AccountKick Fail - uid(0), 
[52:03]AccountKick Fail - uid(0), 
[52:03]AccountKick Fail - uid(0), 
[52:03]AccountKick Fail - uid(0), 
[52:03]AccountKick Fail - uid(0), 
[52:03]AccountKick Fail - uid(0), 
[52:03]AccountKick Fail - uid(0), 
[52:03]AccountKick Fail - uid(0), 
[52:03]AccountKick Fail - uid(0), 
[52:04]AccountKick Fail - uid(0), 
[52:04]AccountKick Fail - uid(0), 
[52:04]AccountKick Fail - uid(0), 
[52:04]AccountKick Fail - uid(0), 
[52:04]AccountKick Fail - uid(0), 
[52:04]AccountKick Fail - uid(0), 
[52:04]AccountKick Fail - uid(0), 
[52:05]AccountKick Fail - uid(0), 
[52:05]AccountKick Fail - uid(0), 
[52:05]AccountKick Fail - uid(0), 
[52:06]AccountKick Fail - uid(0), 
[52:06]AccountKick Fail - uid(0), 
[52:06]AccountKick Fail - uid(0), 
[52:07]AccountKick Fail - uid(0), 
[52:07]AccountKick Fail - uid(0), 
[52:07]AccountKick Fail - uid(0), 
[52:08]AccountKick Fail - uid(0), 
[52:08]AccountKick Fail - uid(0), 
[52:08]AccountKick Fail - uid(0), 
[52:08]AccountKick Fail - uid(0), 
[52:08]AccountKick Fail - uid(0), 
[52:08]AccountKick Fail - uid(0), 
[52:08]AccountKick Fail - uid(0), 
[52:09]AccountKick Fail - uid(0), 
[52:09]AccountKick Fail - uid(0), 
[52:09]AccountKick Fail - uid(0), 
[52:09]AccountKick Fail - uid(0), 
[52:09]AccountKick Fail - uid(0), 
[52:10]AccountKick Fail - uid(0), 
[52:10]AccountKick Fail - uid(0), 
[52:10]AccountKick Fail - uid(0), 
[52:10]AccountKick Fail - uid(0), 
[52:10]AccountKick Fail - uid(0), 
[52:10]AccountKick Fail - uid(0), 
[52:10]AccountKick Fail - uid(0), 
[52:11]AccountKick Fail - uid(0), 
[52:11]AccountKick Fail - uid(0), 
[52:12]AccountKick Fail - uid(0), 
[52:12]AccountKick Fail - uid(0), 
[52:12]AccountKick Fail - uid(0), 
[52:12]AccountKick Fail - uid(0), 
[52:12]AccountKick Fail - uid(0), 
[52:12]AccountKick Fail - uid(0), 
[52:13]AccountKick Fail - uid(0), 
[52:13]AccountKick Fail - uid(0), 
[52:13]AccountKick Fail - uid(0), 
[52:13]AccountKick Fail - uid(0), 
[52:13]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:14]AccountKick Fail - uid(0), 
[52:15]AccountKick Fail - uid(0), 
[52:15]AccountKick Fail - uid(0), 
[52:15]AccountKick Fail - uid(0), 
[52:15]AccountKick Fail - uid(0), 
[52:15]AccountKick Fail - uid(0), 
[52:15]AccountKick Fail - uid(0), 
[52:16]AccountKick Fail - uid(0), 
[52:16]AccountKick Fail - uid(0), 
[52:16]AccountKick Fail - uid(0), 
[52:17]AccountKick Fail - uid(0), 
[52:17]AccountKick Fail - uid(0), 
[52:17]AccountKick Fail - uid(0), 
[52:17]AccountKick Fail - uid(0), 
[52:17]AccountKick Fail - uid(0), 
[52:18]AccountKick Fail - uid(0), 
[52:18]AccountKick Fail - uid(0), 
[52:18]AccountKick Fail - uid(0), 
[52:18]AccountKick Fail - uid(0), 
[52:18]AccountKick Fail - uid(0), 
[52:19]AccountKick Fail - uid(0), 
[52:19]AccountKick Fail - uid(0), 
[52:19]AccountKick Fail - uid(0), 
[52:19]AccountKick Fail - uid(0), 
[52:20]AccountKick Fail - uid(0), 
[52:20]AccountKick Fail - uid(0), 
[52:20]AccountKick Fail - uid(0), 
[52:20]AccountKick Fail - uid(0), 
[52:21]AccountKick Fail - uid(0), 
[52:21]AccountKick Fail - uid(0), 
[52:21]AccountKick Fail - uid(0), 
[52:22]AccountKick Fail - uid(0), 
[52:22]AccountKick Fail - uid(0), 
[52:22]AccountKick Fail - uid(0), 
[52:22]AccountKick Fail - uid(0), 
[52:23]AccountKick Fail - uid(0), 
[52:23]AccountKick Fail - uid(0), 
[52:23]AccountKick Fail - uid(0), 
[52:23]AccountKick Fail - uid(0), 
[52:23]AccountKick Fail - uid(0), 
[52:23]AccountKick Fail - uid(0), 
[52:24]AccountKick Fail - uid(0), 
[52:24]AccountKick Fail - uid(0), 
[52:24]AccountKick Fail - uid(0), 
[52:25][CModuleControlSocket::PacketParsing]Unknown Message
[52:25]AccountKick Fail - uid(0), 
[52:25]AccountKick Fail - uid(0), 
[52:26]AccountKick Fail - uid(0), 
[52:26][CModuleControlSocket::PacketParsing]Unknown Message
[52:26]AccountKick Fail - uid(0), 
[52:27]AccountKick Fail - uid(0), 
[52:27]AccountKick Fail - uid(0), 
[52:27]AccountKick Fail - uid(0), 
[52:27]AccountKick Fail - uid(0), 
[52:28]AccountKick Fail - uid(0), 
[52:28]AccountKick Fail - uid(0), 
[52:28]AccountKick Fail - uid(0), 
[52:28]AccountKick Fail - uid(0), 
[52:29]AccountKick Fail - uid(0), 
[52:30]AccountKick Fail - uid(0), 
[52:30]AccountKick Fail - uid(0), 
[52:31]AccountKick Fail - uid(0), 
[52:31]AccountKick Fail - uid(0), 
[52:31]AccountKick Fail - uid(0), 
[52:32]AccountKick Fail - uid(0), 
[52:32]AccountKick Fail - uid(0), 
[52:32]AccountKick Fail - uid(0), 
[52:33]AccountKick Fail - uid(0), 
[52:33]AccountKick Fail - uid(0), 
[52:33]AccountKick Fail - uid(0), 
[52:34]AccountKick Fail - uid(0), 
[52:34]AccountKick Fail - uid(0), 
[52:34]AccountKick Fail - uid(0), 
[52:35]AccountKick Fail - uid(0), 
[52:35]AccountKick Fail - uid(0), 
[52:36]AccountKick Fail - uid(0), 
[52:36]AccountKick Fail - uid(0), 
[52:37]AccountKick Fail - uid(0), 
[52:37]AccountKick Fail - uid(84317), 
[52:37]AccountKick Fail - uid(0), 
[52:37]AccountKick Fail - uid(0), 
[52:37]AccountKick Fail - uid(0), 
[52:37]AccountKick Fail - uid(0), 
[52:38][CModuleControlSocket::PacketParsing]Unknown Message
[52:38]AccountKick Fail - uid(0), 
[52:38]AccountKick Fail - uid(0), 
[52:38]AccountKick Fail - uid(0), 
[52:39]AccountKick Fail - uid(0), 
[52:39][CModuleControlSocket::PacketParsing]Unknown Message
[52:39]AccountKick Fail - uid(0), 
[52:39]AccountKick Fail - uid(0), 
[52:39]AccountKick Fail - uid(0), 
[52:39]AccountKick Fail - uid(0), 
[52:39]AccountKick Fail - uid(0), 
[52:40]AccountKick Fail - uid(0), 
[52:40]AccountKick Fail - uid(0), 
[52:40]AccountKick Fail - uid(0), 
[52:41]AccountKick Fail - uid(0), 
[52:41]AccountKick Fail - uid(0), 
[52:41]AccountKick Fail - uid(0), 
[52:41]AccountKick Fail - uid(0), 
[52:41]AccountKick Fail - uid(0), 
[52:42]AccountKick Fail - uid(0), 
[52:42]AccountKick Fail - uid(0), 
[52:42]AccountKick Fail - uid(0), 
[52:43]AccountKick Fail - uid(0), 
[52:43]AccountKick Fail - uid(0), 
[52:43]AccountKick Fail - uid(0), 
[52:43]AccountKick Fail - uid(0), 
[52:43]AccountKick Fail - uid(0), 
[52:43]AccountKick Fail - uid(0), 
[52:43]AccountKick Fail - uid(0), 
[52:44]AccountKick Fail - uid(0), 
[52:44]AccountKick Fail - uid(0), 
[52:44]AccountKick Fail - uid(0), 
[52:44]AccountKick Fail - uid(0), 
[52:45]AccountKick Fail - uid(0), 
[52:45]AccountKick Fail - uid(0), 
[52:45]AccountKick Fail - uid(0), 
[52:46]AccountKick Fail - uid(0), 
[52:46]AccountKick Fail - uid(0), 
[52:46]AccountKick Fail - uid(0), 
[52:46]AccountKick Fail - uid(0), 
[52:47]AccountKick Fail - uid(0), 
[52:47]AccountKick Fail - uid(0), 
[52:47]AccountKick Fail - uid(0), 
[52:47]AccountKick Fail - uid(0), 
[52:47]AccountKick Fail - uid(0), 
[52:48][CModuleControlSocket::PacketParsing]Unknown Message
[52:48]AccountKick Fail - uid(0), 
[52:48]AccountKick Fail - uid(0), 
[52:48]AccountKick Fail - uid(0), 
[52:48]AccountKick Fail - uid(0), 
[52:49]AccountKick Fail - uid(0), 
[52:49]AccountKick Fail - uid(0), 
[52:50]AccountKick Fail - uid(0), 
[52:51]AccountKick Fail - uid(0), 
[52:51]AccountKick Fail - uid(118272), 
[52:51]AccountKick Fail - uid(0), 
[52:51]AccountKick Fail - uid(0), 
[52:51]AccountKick Fail - uid(0), 
[52:51]AccountKick Fail - uid(0), 
[52:52]AccountKick Fail - uid(0), 
[52:52]AccountKick Fail - uid(0), 
[52:52][CModuleControlSocket::PacketParsing]Unknown Message
[52:52]AccountKick Fail - uid(0), 
[52:53]AccountKick Fail - uid(0), 
[52:53][CModuleControlSocket::PacketParsing]Unknown Message
[52:53]AccountKick Fail - uid(0), 
[52:53]AccountKick Fail - uid(0), 
[52:53]AccountKick Fail - uid(0), 
[52:54]AccountKick Fail - uid(0), 
[52:54]AccountKick Fail - uid(0), 
[52:54][CModuleControlSocket::PacketParsing]Unknown Message
[52:54]AccountKick Fail - uid(0), 
[52:54]AccountKick Fail - uid(0), 
[52:55]AccountKick Fail - uid(0), 
[52:55]AccountKick Fail - uid(0), 
[52:56]AccountKick Fail - uid(0), 
[52:56]AccountKick Fail - uid(0), 
[52:56]AccountKick Fail - uid(0), 
[52:57]AccountKick Fail - uid(0), 
[52:57]AccountKick Fail - uid(0), 
[52:57]AccountKick Fail - uid(0), 
[52:57]AccountKick Fail - uid(0), 
[52:58]AccountKick Fail - uid(0), 
[52:58]AccountKick Fail - uid(118272), 
[52:58]AccountKick Fail - uid(0), 
[52:59][CModuleControlSocket::PacketParsing]Unknown Message
[52:59]AccountKick Fail - uid(0), 
[52:59]AccountKick Fail - uid(0), 
[52:59]AccountKick Fail - uid(0), 
[53:00]AccountKick Fail - uid(0), 
[53:00][CModuleControlSocket::PacketParsing]Unknown Message
[53:00]AccountKick Fail - uid(0), 
[53:00]AccountKick Fail - uid(0), 
[53:00]AccountKick Fail - uid(0), 
[53:01]AccountKick Fail - uid(0), 
[53:01]AccountKick Fail - uid(0), 
[53:02]AccountKick Fail - uid(0), 
[53:02]AccountKick Fail - uid(0), 
[53:02]AccountKick Fail - uid(0), 
[53:03]AccountKick Fail - uid(0), 
[53:03]AccountKick Fail - uid(0), 
[53:03]AccountKick Fail - uid(0), 
[53:03]AccountKick Fail - uid(0), 
[53:04]AccountKick Fail - uid(0), 
[53:04]AccountKick Fail - uid(0), 
[53:04]AccountKick Fail - uid(0), 
[53:05]AccountKick Fail - uid(0), 
[53:05]AccountKick Fail - uid(0), 
[53:05]AccountKick Fail - uid(0), 
[53:06]AccountKick Fail - uid(0), 
[53:06]AccountKick Fail - uid(0), 
[53:07]AccountKick Fail - uid(0), 
[53:07]AccountKick Fail - uid(0), 
[53:08]AccountKick Fail - uid(0), 
[53:09]AccountKick Fail - uid(0), 
[53:09]AccountKick Fail - uid(0), 
[53:09]AccountKick Fail - uid(0), 
[53:09]AccountKick Fail - uid(0), 
[53:09]AccountKick Fail - uid(0), 
[53:09]AccountKick Fail - uid(0), 
[53:09]AccountKick Fail - uid(0), 
[53:10]AccountKick Fail - uid(0), 
[53:10]AccountKick Fail - uid(0), 
[53:10]AccountKick Fail - uid(0), 
[53:10]AccountKick Fail - uid(0), 
[53:10]AccountKick Fail - uid(0), 
[53:10]AccountKick Fail - uid(0), 
[53:10]AccountKick Fail - uid(0), 
[53:11]AccountKick Fail - uid(0), 
[53:11]AccountKick Fail - uid(0), 
[53:11]AccountKick Fail - uid(0), 
[53:12]AccountKick Fail - uid(0), 
[53:12]AccountKick Fail - uid(0), 
[53:13]AccountKick Fail - uid(0), 
[53:13]AccountKick Fail - uid(0), 
[53:13]AccountKick Fail - uid(0), 
[53:14]AccountKick Fail - uid(0), 
[53:14]AccountKick Fail - uid(0), 
[53:14]AccountKick Fail - uid(0), 
[53:14]AccountKick Fail - uid(0), 
[53:15]AccountKick Fail - uid(0), 
[53:15]AccountKick Fail - uid(0), 
[53:15]AccountKick Fail - uid(0), 
[53:16]AccountKick Fail - uid(0), 
[53:16]AccountKick Fail - uid(0), 
[53:16]AccountKick Fail - uid(0), 
[53:16]AccountKick Fail - uid(0), 
[53:17]AccountKick Fail - uid(0), 
[53:17]AccountKick Fail - uid(0), 
[53:17]AccountKick Fail - uid(0), 
[53:18]AccountKick Fail - uid(0), 
[53:18]AccountKick Fail - uid(0), 
[53:18]AccountKick Fail - uid(0), 
[53:19]AccountKick Fail - uid(0), 
[53:19]AccountKick Fail - uid(0), 
[53:19]AccountKick Fail - uid(0), 
[53:19]AccountKick Fail - uid(0), 
[53:20]AccountKick Fail - uid(0), 
[53:20]AccountKick Fail - uid(0), 
[53:21]AccountKick Fail - uid(0), 
[53:21]AccountKick Fail - uid(0), 
[53:21]AccountKick Fail - uid(0), 
[53:21]AccountKick Fail - uid(0), 
[53:22]AccountKick Fail - uid(0), 
[53:22]AccountKick Fail - uid(0), 
[53:22]AccountKick Fail - uid(0), 
[53:23]AccountKick Fail - uid(0), 
[53:23]AccountKick Fail - uid(0), 
[53:24]AccountKick Fail - uid(0), 
[53:24]AccountKick Fail - uid(0), 
[53:25]AccountKick Fail - uid(0), 
[53:25]AccountKick Fail - uid(0), 
[53:25]AccountKick Fail - uid(0), 
[53:26]AccountKick Fail - uid(0), 
[53:26]AccountKick Fail - uid(0), 
[53:27]AccountKick Fail - uid(0), 
[53:27]AccountKick Fail - uid(0), 
[53:27]AccountKick Fail - uid(0), 
[53:27]AccountKick Fail - uid(0), 
[53:27]AccountKick Fail - uid(0), 
[53:27]AccountKick Fail - uid(0), 
[53:28]AccountKick Fail - uid(0), 
[53:28]AccountKick Fail - uid(0), 
[53:29]AccountKick Fail - uid(0), 
[53:30]AccountKick Fail - uid(0), 
[53:30]AccountKick Fail - uid(0), 
[53:30]AccountKick Fail - uid(0), 
[53:31]AccountKick Fail - uid(0), 
[53:31]AccountKick Fail - uid(0), 
[53:32]AccountKick Fail - uid(0), 
[53:32]AccountKick Fail - uid(0), 
[53:32]AccountKick Fail - uid(0), 
[53:32]AccountKick Fail - uid(0), 
[53:33]AccountKick Fail - uid(0), 
[53:34]AccountKick Fail - uid(0), 
[53:34]AccountKick Fail - uid(0), 
[53:34]AccountKick Fail - uid(0), 
[53:35]AccountKick Fail - uid(0), 
[53:35]AccountKick Fail - uid(0), 
[53:35]AccountKick Fail - uid(0), 
[53:36]AccountKick Fail - uid(0), 
[53:36]AccountKick Fail - uid(0), 
[53:36]AccountKick Fail - uid(0), 
[53:36]AccountKick Fail - uid(0), 
[53:36]AccountKick Fail - uid(0), 
[53:37][CModuleControlSocket::PacketParsing]Unknown Message
[53:37]AccountKick Fail - uid(0), 
[53:37]AccountKick Fail - uid(0), 
[53:38]AccountKick Fail - uid(0), 
[53:38]AccountKick Fail - uid(0), 
[53:38]AccountKick Fail - uid(0), 
[53:38]AccountKick Fail - uid(0), 
[53:38]AccountKick Fail - uid(0), 
[53:38]AccountKick Fail - uid(0), 
[53:39]AccountKick Fail - uid(0), 
[53:39]AccountKick Fail - uid(0), 
[53:39]AccountKick Fail - uid(0), 
[53:40]AccountKick Fail - uid(0), 
[53:40]AccountKick Fail - uid(0), 
[53:41]AccountKick Fail - uid(0), 
[53:41]AccountKick Fail - uid(0), 
[53:41]AccountKick Fail - uid(0), 
[53:41]AccountKick Fail - uid(0), 
[53:42]AccountKick Fail - uid(0), 
[53:42]AccountKick Fail - uid(303109), 
[53:43]AccountKick Fail - uid(0), 
[53:43][CModuleControlSocket::PacketParsing]Unknown Message
[53:43]AccountKick Fail - uid(0), 
[53:43]AccountKick Fail - uid(0), 
[53:44][CModuleControlSocket::PacketParsing]Unknown Message
[53:44]AccountKick Fail - uid(0), 
[53:44]AccountKick Fail - uid(0), 
[53:45]AccountKick Fail - uid(0), 
[53:45]AccountKick Fail - uid(0), 
[53:45]AccountKick Fail - uid(0), 
[53:45]AccountKick Fail - uid(0), 
[53:46]AccountKick Fail - uid(0), 
[53:46]AccountKick Fail - uid(0), 
[53:47]AccountKick Fail - uid(0), 
[53:47]AccountKick Fail - uid(0), 
[53:47]AccountKick Fail - uid(0), 
[53:47]AccountKick Fail - uid(0), 
[53:48]AccountKick Fail - uid(0), 
[53:48]AccountKick Fail - uid(0), 
[53:49]AccountKick Fail - uid(0), 
[53:49]AccountKick Fail - uid(0), 
[53:50]AccountKick Fail - uid(0), 
[53:50]AccountKick Fail - uid(0), 
[53:50]AccountKick Fail - uid(0), 
[53:50]AccountKick Fail - uid(0), 
[53:50]AccountKick Fail - uid(0), 
[53:50]AccountKick Fail - uid(0), 
[53:50]AccountKick Fail - uid(0), 
[53:51]AccountKick Fail - uid(0), 
[53:51]AccountKick Fail - uid(0), 
[53:52]AccountKick Fail - uid(0), 
[53:52]AccountKick Fail - uid(0), 
[53:52]AccountKick Fail - uid(0), 
[53:53]AccountKick Fail - uid(0), 
[53:53]AccountKick Fail - uid(0), 
[53:53]AccountKick Fail - uid(0), 
[53:54]AccountKick Fail - uid(0), 
[53:54]AccountKick Fail - uid(0), 
[53:54]AccountKick Fail - uid(0), 
[53:54]AccountKick Fail - uid(0), 
[53:55]AccountKick Fail - uid(0), 
[53:55]AccountKick Fail - uid(0), 
[53:55]AccountKick Fail - uid(0), 
[53:56]AccountKick Fail - uid(0), 
[53:56]AccountKick Fail - uid(0), 
[53:56]AccountKick Fail - uid(0), 
[53:57]AccountKick Fail - uid(0), 
[53:57]AccountKick Fail - uid(0), 
[53:57]AccountKick Fail - uid(0), 
[53:57]AccountKick Fail - uid(0), 
[53:58]AccountKick Fail - uid(0), 
[53:58]AccountKick Fail - uid(0), 
[53:58]AccountKick Fail - uid(0), 
[53:59]AccountKick Fail - uid(0), 
[53:59]AccountKick Fail - uid(0), 
[53:59]AccountKick Fail - uid(0), 
[53:59]AccountKick Fail - uid(0), 
[53:59]AccountKick Fail - uid(0), 
[54:00]AccountKick Fail - uid(0), 
[54:00]AccountKick Fail - uid(0), 
[54:00]AccountKick Fail - uid(0), 
[54:01]AccountKick Fail - uid(0), 
[54:01]AccountKick Fail - uid(0), 
[54:02]AccountKick Fail - uid(0), 
[54:03]AccountKick Fail - uid(0), 
[54:03]AccountKick Fail - uid(0), 
[54:04]AccountKick Fail - uid(0), 
[54:05]AccountKick Fail - uid(0), 
[54:05]AccountKick Fail - uid(0), 
[54:05]AccountKick Fail - uid(0), 
[54:05]AccountKick Fail - uid(0), 
[54:06]AccountKick Fail - uid(0), 
[54:06]AccountKick Fail - uid(0), 
[54:07]AccountKick Fail - uid(0), 
[54:07]AccountKick Fail - uid(0), 
[54:07]AccountKick Fail - uid(0), 
[54:07]AccountKick Fail - uid(0), 
[54:08]AccountKick Fail - uid(0), 
[54:09]AccountKick Fail - uid(0), 
[54:10]AccountKick Fail - uid(0), 
[54:10]AccountKick Fail - uid(0), 
[54:11]AccountKick Fail - uid(0), 
[54:11]AccountKick Fail - uid(0), 
[54:12]AccountKick Fail - uid(0), 
[54:12]AccountKick Fail - uid(0), 
[54:12]AccountKick Fail - uid(0), 
[54:12]AccountKick Fail - uid(0), 
[54:12]AccountKick Fail - uid(0), 
[54:13]AccountKick Fail - uid(0), 
[54:13]AccountKick Fail - uid(0), 
[54:13]AccountKick Fail - uid(0), 
[54:14]AccountKick Fail - uid(0), 
[54:14]AccountKick Fail - uid(0), 
[54:14]AccountKick Fail - uid(0), 
[54:15]AccountKick Fail - uid(0), 
[54:15]AccountKick Fail - uid(0), 
[54:16]AccountKick Fail - uid(0), 
[54:16]AccountKick Fail - uid(0), 
[54:16]AccountKick Fail - uid(0), 
[54:16]AccountKick Fail - uid(0), 
[54:16]AccountKick Fail - uid(0), 
[54:17]AccountKick Fail - uid(0), 
[54:17]AccountKick Fail - uid(0), 
[54:17]AccountKick Fail - uid(0), 
[54:17]AccountKick Fail - uid(0), 
[54:17]AccountKick Fail - uid(0), 
[54:17]AccountKick Fail - uid(0), 
[54:18]AccountKick Fail - uid(0), 
[54:18]AccountKick Fail - uid(0), 
[54:18]AccountKick Fail - uid(0), 
[54:18]AccountKick Fail - uid(0), 
[54:19]AccountKick Fail - uid(0), 
[54:19]AccountKick Fail - uid(0), 
[54:19]AccountKick Fail - uid(0), 
[54:21]AccountKick Fail - uid(0), 
[54:21]AccountKick Fail - uid(0), 
[54:21]AccountKick Fail - uid(0), 
[54:21]AccountKick Fail - uid(0), 
[54:21]AccountKick Fail - uid(0), 
[54:21]AccountKick Fail - uid(0), 
[54:22]AccountKick Fail - uid(0), 
[54:22]AccountKick Fail - uid(0), 
[54:22]AccountKick Fail - uid(0), 
[54:22]AccountKick Fail - uid(0), 
[54:22]AccountKick Fail - uid(0), 
[54:22]AccountKick Fail - uid(0), 
[54:23]AccountKick Fail - uid(0), 
[54:24]AccountKick Fail - uid(0), 
[54:24]AccountKick Fail - uid(0), 
[54:25]AccountKick Fail - uid(0), 
[54:26]AccountKick Fail - uid(0), 
[54:26]AccountKick Fail - uid(0), 
[54:27]AccountKick Fail - uid(0), 
[54:27]AccountKick Fail - uid(0), 
[54:27]AccountKick Fail - uid(0), 
[54:28]AccountKick Fail - uid(0), 
[54:29]AccountKick Fail - uid(0), 
[54:29]AccountKick Fail - uid(0), 
[54:30]AccountKick Fail - uid(0), 
[54:30]AccountKick Fail - uid(0), 
[54:30]AccountKick Fail - uid(0), 
[54:31]AccountKick Fail - uid(0), 
[54:31]AccountKick Fail - uid(0), 
[54:31]AccountKick Fail - uid(0), 
[54:31]AccountKick Fail - uid(0), 
[54:32]AccountKick Fail - uid(0), 
[54:32]AccountKick Fail - uid(0), 
[54:32]AccountKick Fail - uid(0), 
[54:32]AccountKick Fail - uid(0), 
[54:32]AccountKick Fail - uid(0), 
[54:32]AccountKick Fail - uid(0), 
[54:34]AccountKick Fail - uid(0), 
[54:34]AccountKick Fail - uid(0), 
[54:34]AccountKick Fail - uid(0), 
[54:34]AccountKick Fail - uid(0), 
[54:36]AccountKick Fail - uid(0), 
[54:36]AccountKick Fail - uid(0), 
[54:37]AccountKick Fail - uid(0), 
[54:37]AccountKick Fail - uid(0), 
[54:37]AccountKick Fail - uid(0), 
[54:38]AccountKick Fail - uid(0), 
[54:38]AccountKick Fail - uid(0), 
[54:39]AccountKick Fail - uid(0), 
[54:40]AccountKick Fail - uid(0), 
[54:40]AccountKick Fail - uid(0), 
[54:40]AccountKick Fail - uid(0), 
[54:41]AccountKick Fail - uid(0), 
[54:42]AccountKick Fail - uid(0), 
[54:42]AccountKick Fail - uid(0), 
[54:42]AccountKick Fail - uid(0), 
[54:44]AccountKick Fail - uid(0), 
[54:44]AccountKick Fail - uid(0), 
[54:44]AccountKick Fail - uid(0), 
[54:44]AccountKick Fail - uid(0), 
[54:44]AccountKick Fail - uid(0), 
[54:45]AccountKick Fail - uid(0), 
[54:46]AccountKick Fail - uid(0), 
[54:46]AccountKick Fail - uid(0), 
[54:47]AccountKick Fail - uid(0), 
[54:47]AccountKick Fail - uid(0), 
[54:47]AccountKick Fail - uid(0), 
[54:48]AccountKick Fail - uid(0), 
[54:48]AccountKick Fail - uid(0), 
[54:48]AccountKick Fail - uid(0), 
[54:48]AccountKick Fail - uid(0), 
[54:48]AccountKick Fail - uid(0), 
[54:49]AccountKick Fail - uid(0), 
[54:50]AccountKick Fail - uid(0), 
[54:50]AccountKick Fail - uid(0), 
[54:50]AccountKick Fail - uid(0), 
[54:50]AccountKick Fail - uid(0), 
[54:51]AccountKick Fail - uid(0), 
[54:51]AccountKick Fail - uid(0), 
[54:51]AccountKick Fail - uid(0), 
[54:51]AccountKick Fail - uid(0), 
[54:52]AccountKick Fail - uid(0), 
[54:52]AccountKick Fail - uid(0), 
[54:52]AccountKick Fail - uid(0), 
[54:53]AccountKick Fail - uid(0), 
[54:53]AccountKick Fail - uid(0), 
[54:53]AccountKick Fail - uid(0), 
[54:53]AccountKick Fail - uid(0), 
[54:53]AccountKick Fail - uid(0), 
[54:54]AccountKick Fail - uid(0), 
[54:54]AccountKick Fail - uid(0), 
[54:55]AccountKick Fail - uid(0), 
[54:55]AccountKick Fail - uid(0), 
[54:55]AccountKick Fail - uid(0), 
[54:56]AccountKick Fail - uid(0), 
[54:57]AccountKick Fail - uid(0), 
[54:57]AccountKick Fail - uid(0), 
[54:57]AccountKick Fail - uid(0), 
[54:58]AccountKick Fail - uid(0), 
[54:58]AccountKick Fail - uid(0), 
[54:58]AccountKick Fail - uid(0), 
[54:58]AccountKick Fail - uid(0), 
[54:59]AccountKick Fail - uid(0), 
[54:59]AccountKick Fail - uid(0), 
[55:00]AccountKick Fail - uid(0), 
[55:00]AccountKick Fail - uid(0), 
[55:00]AccountKick Fail - uid(0), 
[55:00]AccountKick Fail - uid(0), 
[55:01]AccountKick Fail - uid(0), 
[55:01]AccountKick Fail - uid(0), 
[55:01]AccountKick Fail - uid(0), 
[55:02]AccountKick Fail - uid(0), 
[55:02]AccountKick Fail - uid(0), 
[55:02]AccountKick Fail - uid(0), 
[55:02]AccountKick Fail - uid(0), 
[55:02]AccountKick Fail - uid(0), 
[55:02]AccountKick Fail - uid(0), 
[55:02]AccountKick Fail - uid(0), 
[55:02]AccountKick Fail - uid(0), 
[55:03]AccountKick Fail - uid(0), 
[55:03]AccountKick Fail - uid(0), 
[55:03]AccountKick Fail - uid(0), 
[55:04]AccountKick Fail - uid(0), 
[55:04]AccountKick Fail - uid(0), 
[55:04]AccountKick Fail - uid(0), 
[55:05]AccountKick Fail - uid(0), 
[55:06]AccountKick Fail - uid(0), 
[55:06]AccountKick Fail - uid(0), 
[55:07][CModuleControlSocket::PacketParsing]Unknown Message
[55:07]AccountKick Fail - uid(0), 
[55:08]AccountKick Fail - uid(0), 
[55:08]AccountKick Fail - uid(0), 
[55:09]AccountKick Fail - uid(0), 
[55:09]AccountKick Fail - uid(0), 
[55:09]AccountKick Fail - uid(0), 
[55:10]AccountKick Fail - uid(0), 
[55:11]AccountKick Fail - uid(0), 
[55:11]AccountKick Fail - uid(0), 
[55:12]AccountKick Fail - uid(0), 
[55:13]AccountKick Fail - uid(0), 
[55:13]AccountKick Fail - uid(0), 
[55:13]AccountKick Fail - uid(0), 
[55:14]AccountKick Fail - uid(0), 
[55:14]AccountKick Fail - uid(0), 
[55:16]AccountKick Fail - uid(0), 
[55:16]AccountKick Fail - uid(0), 
[55:16]AccountKick Fail - uid(0), 
[55:16]AccountKick Fail - uid(0), 
[55:17]AccountKick Fail - uid(0), 
[55:17]AccountKick Fail - uid(0), 
[55:17]AccountKick Fail - uid(0), 
[55:17]AccountKick Fail - uid(0), 
[55:17]AccountKick Fail - uid(0), 
[55:18]AccountKick Fail - uid(0), 
[55:18]AccountKick Fail - uid(0), 
[55:19]AccountKick Fail - uid(0), 
[55:19]AccountKick Fail - uid(0), 
[55:20]AccountKick Success- serverId(1) sessionIdx(124), uid(79636), 
[55:20]AccountKick Fail - uid(0), 
[55:20]AccountKick Fail - uid(0), 
[55:20]AccountKick Fail - uid(0), 
[55:20]AccountKick Fail - uid(0), 
[55:21]AccountKick Fail - uid(0), 
[55:21]AccountKick Fail - uid(0), 
[55:21]AccountKick Fail - uid(0), 
[55:23]AccountKick Fail - uid(0), 
[55:23]AccountKick Fail - uid(0), 
[55:23]AccountKick Fail - uid(0), 
[55:23]AccountKick Fail - uid(0), 
[55:23]AccountKick Fail - uid(0), 
[55:23]AccountKick Fail - uid(0), 
[55:24]AccountKick Fail - uid(0), 
[55:24]AccountKick Fail - uid(0), 
[55:25]AccountKick Fail - uid(0), 
[55:25]AccountKick Fail - uid(0), 
[55:25]AccountKick Fail - uid(0), 
[55:25]AccountKick Fail - uid(0), 
[55:25]AccountKick Fail - uid(0), 
[55:26]AccountKick Fail - uid(0), 
[55:27]AccountKick Fail - uid(0), 
[55:28]AccountKick Fail - uid(0), 
[55:28]AccountKick Fail - uid(0), 
[55:29]AccountKick Fail - uid(0), 
[55:30]AccountKick Fail - uid(0), 
[55:30]AccountKick Fail - uid(0), 
[55:31]AccountKick Fail - uid(0), 
[55:31]AccountKick Fail - uid(0), 
[55:32]AccountKick Fail - uid(0), 
[55:32]AccountKick Fail - uid(0), 
[55:32]AccountKick Fail - uid(0), 
[55:32]AccountKick Fail - uid(0), 
[55:33]AccountKick Fail - uid(0), 
[55:33]AccountKick Fail - uid(0), 
[55:33]AccountKick Fail - uid(0), 
[55:34]AccountKick Fail - uid(0), 
[55:34]AccountKick Fail - uid(0), 
[55:34]AccountKick Fail - uid(0), 
[55:35]AccountKick Fail - uid(0), 
[55:35]AccountKick Fail - uid(0), 
[55:35]AccountKick Fail - uid(0), 
[55:35]AccountKick Fail - uid(0), 
[55:36]AccountKick Fail - uid(0), 
[55:36]AccountKick Fail - uid(0), 
[55:37]AccountKick Fail - uid(0), 
[55:37]AccountKick Fail - uid(0), 
[55:37]AccountKick Fail - uid(0), 
[55:37]AccountKick Fail - uid(0), 
[55:37]AccountKick Fail - uid(0), 
[55:38]AccountKick Fail - uid(0), 
[55:38]AccountKick Fail - uid(0), 
[55:39]AccountKick Fail - uid(0), 
[55:40]AccountKick Fail - uid(0), 
[55:40]AccountKick Fail - uid(0), 
[55:41]AccountKick Fail - uid(0), 
[55:42]AccountKick Fail - uid(0), 
[55:43]AccountKick Fail - uid(0), 
[55:43][CModuleControlSocket::PacketParsing]Unknown Message
[55:43]AccountKick Fail - uid(0), 
[55:43]AccountKick Fail - uid(0), 
[55:43]AccountKick Fail - uid(0), 
[55:43]AccountKick Fail - uid(0), 
[55:43]AccountKick Fail - uid(0), 
[55:43]AccountKick Fail - uid(0), 
[55:44]AccountKick Fail - uid(0), 
[55:46]AccountKick Fail - uid(0), 
[55:47]AccountKick Fail - uid(0), 
[55:47]AccountKick Fail - uid(0), 
[55:48]AccountKick Fail - uid(0), 
[55:49]AccountKick Fail - uid(0), 
[55:49]AccountKick Fail - uid(0), 
[55:50]AccountKick Fail - uid(0), 
[55:51]AccountKick Fail - uid(0), 
[55:52]AccountKick Fail - uid(0), 
[55:53]AccountKick Fail - uid(0), 
[55:55]AccountKick Fail - uid(0), 
[55:55]AccountKick Fail - uid(0), 
[55:55]AccountKick Fail - uid(0), 
[55:57]AccountKick Fail - uid(0), 
[55:57]AccountKick Fail - uid(0), 
[55:57]AccountKick Fail - uid(0), 
[55:57]AccountKick Fail - uid(0), 
[55:59]AccountKick Fail - uid(0), 
[55:59]AccountKick Fail - uid(0), 
[56:00]AccountKick Fail - uid(0), 
[56:00]AccountKick Fail - uid(0), 
[56:00]AccountKick Fail - uid(0), 
[56:00]AccountKick Fail - uid(0), 
[56:01]AccountKick Fail - uid(0), 
[56:01]AccountKick Fail - uid(0), 
[56:02]AccountKick Fail - uid(0), 
[56:02]AccountKick Fail - uid(0), 
[56:03]AccountKick Fail - uid(0), 
[56:03]AccountKick Fail - uid(0), 
[56:04]AccountKick Fail - uid(0), 
[56:05]AccountKick Fail - uid(0), 
[56:06]AccountKick Fail - uid(0), 
[56:06]AccountKick Fail - uid(0), 
[56:06]AccountKick Fail - uid(0), 
[56:06]AccountKick Fail - uid(0), 
[56:06]AccountKick Fail - uid(0), 
[56:07]AccountKick Fail - uid(0), 
[56:07]AccountKick Fail - uid(0), 
[56:08]AccountKick Fail - uid(0), 
[56:08]AccountKick Fail - uid(0), 
[56:08]AccountKick Fail - uid(0), 
[56:09]AccountKick Fail - uid(0), 
[56:09]AccountKick Fail - uid(0), 
[56:10]AccountKick Fail - uid(0), 
[56:10]AccountKick Fail - uid(0), 
[56:10]AccountKick Fail - uid(0), 
[56:10]AccountKick Fail - uid(0), 
[56:12]AccountKick Fail - uid(0), 
[56:12]AccountKick Fail - uid(0), 
[56:13]AccountKick Fail - uid(0), 
[56:13]AccountKick Fail - uid(0), 
[56:13]AccountKick Fail - uid(0), 
[56:14]AccountKick Fail - uid(0), 
[56:14]AccountKick Fail - uid(0), 
[56:14]AccountKick Fail - uid(0), 
[56:14]AccountKick Fail - uid(0), 
[56:15]AccountKick Fail - uid(0), 
[56:15]AccountKick Fail - uid(0), 
[56:16]AccountKick Fail - uid(0), 
[56:16]AccountKick Fail - uid(0), 
[56:16]AccountKick Fail - uid(0), 
[56:17]AccountKick Fail - uid(0), 
[56:17]AccountKick Fail - uid(0), 
[56:18]AccountKick Fail - uid(0), 
[56:18]AccountKick Fail - uid(0), 
[56:18]AccountKick Fail - uid(0), 
[56:18]AccountKick Success- serverId(0) sessionIdx(1226), uid(99858), 
[56:18]AccountKick Fail - uid(0), 
[56:18]AccountKick Fail - uid(0), 
[56:19]AccountKick Fail - uid(0), 
[56:19]AccountKick Fail - uid(0), 
[56:20]AccountKick Fail - uid(0), 
[56:20]AccountKick Fail - uid(0), 
[56:20]AccountKick Fail - uid(0), 
[56:22]AccountKick Fail - uid(0), 
[56:22]AccountKick Fail - uid(0), 
[56:23]AccountKick Fail - uid(0), 
[56:23]AccountKick Fail - uid(0), 
[56:24]AccountKick Fail - uid(0), 
[56:24]AccountKick Fail - uid(0), 
[56:24]AccountKick Fail - uid(0), 
[56:25]AccountKick Fail - uid(0), 
[56:26]AccountKick Fail - uid(0), 
[56:26]AccountKick Fail - uid(0), 
[56:26]AccountKick Fail - uid(0), 
[56:27]AccountKick Fail - uid(0), 
[56:27]AccountKick Fail - uid(0), 
[56:28]AccountKick Fail - uid(0), 
[56:28]AccountKick Fail - uid(0), 
[56:28]AccountKick Fail - uid(0), 
[56:28]AccountKick Fail - uid(0), 
[56:28]AccountKick Fail - uid(0), 
[56:29]AccountKick Fail - uid(0), 
[56:29]AccountKick Fail - uid(0), 
[56:29]AccountKick Fail - uid(0), 
[56:29]AccountKick Fail - uid(0), 
[56:29]AccountKick Fail - uid(0), 
[56:29]AccountKick Fail - uid(0), 
[56:30]AccountKick Fail - uid(0), 
[56:31]AccountKick Fail - uid(0), 
[56:31]AccountKick Fail - uid(0), 
[56:32]AccountKick Fail - uid(0), 
[56:32]AccountKick Fail - uid(0), 
[56:33]AccountKick Fail - uid(0), 
[56:33]AccountKick Fail - uid(0), 
[56:34]AccountKick Fail - uid(0), 
[56:34]AccountKick Fail - uid(0), 
[56:35]AccountKick Fail - uid(0), 
[56:36]AccountKick Fail - uid(0), 
[56:36]AccountKick Fail - uid(0), 
[56:36]AccountKick Fail - uid(0), 
[56:36]AccountKick Fail - uid(0), 
[56:38]AccountKick Fail - uid(0), 
[56:39]AccountKick Fail - uid(0), 
[56:39]AccountKick Fail - uid(0), 
[56:40]AccountKick Fail - uid(0), 
[56:41]AccountKick Fail - uid(0), 
[56:41]AccountKick Fail - uid(0), 
[56:41]AccountKick Fail - uid(0), 
[56:42]AccountKick Fail - uid(0), 
[56:42]AccountKick Fail - uid(0), 
[56:42]AccountKick Fail - uid(0), 
[56:43]AccountKick Fail - uid(0), 
[56:43]AccountKick Fail - uid(0), 
[56:44]AccountKick Fail - uid(0), 
[56:45]AccountKick Fail - uid(0), 
[56:45]AccountKick Fail - uid(0), 
[56:45]AccountKick Fail - uid(0), 
[56:45]AccountKick Fail - uid(0), 
[56:45]AccountKick Fail - uid(0), 
[56:46]AccountKick Fail - uid(0), 
[56:46]AccountKick Fail - uid(0), 
[56:46]AccountKick Fail - uid(0), 
[56:46]AccountKick Fail - uid(0), 
[56:46]AccountKick Fail - uid(0), 
[56:47]AccountKick Fail - uid(0), 
[56:48]AccountKick Fail - uid(0), 
[56:48]AccountKick Fail - uid(0), 
[56:48]AccountKick Fail - uid(0), 
[56:49]AccountKick Fail - uid(0), 
[56:49]AccountKick Fail - uid(0), 
[56:49]AccountKick Fail - uid(0), 
[56:49]AccountKick Fail - uid(0), 
[56:49]AccountKick Fail - uid(0), 
[56:49]AccountKick Fail - uid(0), 
[56:50]AccountKick Fail - uid(0), 
[56:50]AccountKick Fail - uid(0), 
[56:52]AccountKick Fail - uid(0), 
[56:52]AccountKick Fail - uid(0), 
[56:52]AccountKick Fail - uid(0), 
[56:53]AccountKick Fail - uid(0), 
[56:54]AccountKick Fail - uid(0), 
[56:54]AccountKick Fail - uid(0), 
[56:54]AccountKick Fail - uid(0), 
[56:54]AccountKick Fail - uid(0), 
[56:56]AccountKick Fail - uid(0), 
[56:57]AccountKick Fail - uid(0), 
[56:58]AccountKick Fail - uid(0), 
[56:58]AccountKick Fail - uid(0), 
[57:00]AccountKick Fail - uid(0), 
[57:01]AccountKick Fail - uid(0), 
[57:01]AccountKick Fail - uid(0), 
[57:02]AccountKick Fail - uid(0), 
[57:02]AccountKick Fail - uid(0), 
[57:03]AccountKick Fail - uid(0), 
[57:03]AccountKick Fail - uid(0), 
[57:04]AccountKick Fail - uid(0), 
[57:04]AccountKick Fail - uid(0), 
[57:04]AccountKick Fail - uid(0), 
[57:04]AccountKick Fail - uid(0), 
[57:04]AccountKick Fail - uid(0), 
[57:05]AccountKick Fail - uid(0), 
[57:05]AccountKick Fail - uid(0), 
[57:06]AccountKick Fail - uid(0), 
[57:06]AccountKick Fail - uid(0), 
[57:07]AccountKick Fail - uid(0), 
[57:09]AccountKick Fail - uid(0), 
[57:09]AccountKick Fail - uid(0), 
[57:09]AccountKick Fail - uid(0), 
[57:09]AccountKick Fail - uid(0), 
[57:10]AccountKick Fail - uid(0), 
[57:11]AccountKick Fail - uid(0), 
[57:11]AccountKick Fail - uid(0), 
[57:12]AccountKick Fail - uid(0), 
[57:12]AccountKick Fail - uid(0), 
[57:12]AccountKick Fail - uid(0), 
[57:13]AccountKick Fail - uid(0), 
[57:13]AccountKick Fail - uid(0), 
[57:13]AccountKick Fail - uid(0), 
[57:14]AccountKick Fail - uid(0), 
[57:14]AccountKick Fail - uid(0), 
[57:15]AccountKick Fail - uid(0), 
[57:17]AccountKick Fail - uid(0), 
[57:18]AccountKick Fail - uid(0), 
[57:18]AccountKick Fail - uid(0), 
[57:19]AccountKick Fail - uid(0), 
[57:20]AccountKick Fail - uid(0), 
[57:20]AccountKick Fail - uid(0), 
[57:20]AccountKick Fail - uid(0), 
[57:20]AccountKick Fail - uid(0), 
[57:21]AccountKick Fail - uid(0), 
[57:21]AccountKick Fail - uid(0), 
[57:21]AccountKick Fail - uid(0), 
[57:21]AccountKick Fail - uid(0), 
[57:22]AccountKick Fail - uid(0), 
[57:23]AccountKick Fail - uid(0), 
[57:23]AccountKick Fail - uid(0), 
[57:23]AccountKick Fail - uid(0), 
[57:23]AccountKick Fail - uid(0), 
[57:24]AccountKick Fail - uid(0), 
[57:24]AccountKick Fail - uid(0), 
[57:25]AccountKick Fail - uid(0), 
[57:25]AccountKick Fail - uid(0), 
[57:26]AccountKick Fail - uid(0), 
[57:27]AccountKick Fail - uid(0), 
[57:27]AccountKick Fail - uid(0), 
[57:29]AccountKick Fail - uid(0), 
[57:29]AccountKick Fail - uid(0), 
[57:30]AccountKick Fail - uid(0), 
[57:31]AccountKick Fail - uid(0), 
[57:31]AccountKick Fail - uid(0), 
[57:31]AccountKick Fail - uid(0), 
[57:33]AccountKick Fail - uid(0), 
[57:33]AccountKick Fail - uid(0), 
[57:36]AccountKick Fail - uid(0), 
[57:37]AccountKick Fail - uid(0), 
[57:38]AccountKick Fail - uid(0), 
[57:38]AccountKick Fail - uid(0), 
[57:39]AccountKick Fail - uid(0), 
[57:40]AccountKick Fail - uid(0), 
[57:40]AccountKick Fail - uid(0), 
[57:41]AccountKick Fail - uid(0), 
[57:41]AccountKick Fail - uid(0), 
[57:41]AccountKick Fail - uid(0), 
[57:42]AccountKick Fail - uid(0), 
[57:42]AccountKick Fail - uid(0), 
[57:45]AccountKick Fail - uid(0), 
[57:46]AccountKick Fail - uid(0), 
[57:46]AccountKick Fail - uid(0), 
[57:47]AccountKick Fail - uid(0), 
[57:47]AccountKick Fail - uid(0), 
[57:47]AccountKick Fail - uid(0), 
[57:47]AccountKick Fail - uid(0), 
[57:47]AccountKick Fail - uid(0), 
[57:47]AccountKick Fail - uid(0), 
[57:48]AccountKick Fail - uid(0), 
[57:50]AccountKick Fail - uid(0), 
[57:50]AccountKick Fail - uid(0), 
[57:50]AccountKick Fail - uid(0), 
[57:52]AccountKick Fail - uid(0), 
[57:52]AccountKick Fail - uid(0), 
[57:53]AccountKick Success- serverId(1) sessionIdx(379), uid(167169), 
[57:53]AccountKick Fail - uid(0), 
[57:54]AccountKick Fail - uid(0), 
[57:55]AccountKick Fail - uid(0), 
[57:55]AccountKick Fail - uid(0), 
[57:55]AccountKick Fail - uid(0), 
[57:55]AccountKick Fail - uid(0), 
[57:55]AccountKick Fail - uid(0), 
[57:57]AccountKick Fail - uid(0), 
[57:57]AccountKick Fail - uid(0), 
[57:58]AccountKick Fail - uid(0), 
[57:59]AccountKick Fail - uid(0), 
[57:59]AccountKick Fail - uid(0), 
[58:00]AccountKick Fail - uid(0), 
[58:00]AccountKick Fail - uid(0), 
[58:00]AccountKick Fail - uid(0), 
[58:01]AccountKick Fail - uid(0), 
[58:02]AccountKick Fail - uid(0), 
[58:02]AccountKick Fail - uid(0), 
[58:02]AccountKick Fail - uid(0), 
[58:03]AccountKick Fail - uid(0), 
[58:03]AccountKick Fail - uid(0), 
[58:04]AccountKick Fail - uid(0), 
[58:04]AccountKick Fail - uid(0), 
[58:06]AccountKick Fail - uid(0), 
[58:06]AccountKick Fail - uid(0), 
[58:08]AccountKick Fail - uid(0), 
[58:08]AccountKick Fail - uid(0), 
[58:08]AccountKick Fail - uid(0), 
[58:10]AccountKick Fail - uid(0), 
[58:10]AccountKick Fail - uid(0), 
[58:13]AccountKick Fail - uid(0), 
[58:13]AccountKick Fail - uid(0), 
[58:13]AccountKick Fail - uid(0), 
[58:13]AccountKick Fail - uid(0), 
[58:14]AccountKick Fail - uid(0), 
[58:14]AccountKick Fail - uid(0), 
[58:14]AccountKick Fail - uid(0), 
[58:15]AccountKick Fail - uid(0), 
[58:16]AccountKick Fail - uid(0), 
[58:18]AccountKick Fail - uid(0), 
[58:18]AccountKick Fail - uid(0), 
[58:19]AccountKick Fail - uid(0), 
[58:19]AccountKick Fail - uid(0), 
[58:19]AccountKick Fail - uid(0), 
[58:20]AccountKick Fail - uid(0), 
[58:20]AccountKick Fail - uid(0), 
[58:21]AccountKick Fail - uid(0), 
[58:22]AccountKick Fail - uid(0), 
[58:22]AccountKick Fail - uid(0), 
[58:24]AccountKick Fail - uid(0), 
[58:24]AccountKick Fail - uid(0), 
[58:25]AccountKick Fail - uid(0), 
[58:26]AccountKick Fail - uid(0), 
[58:26]AccountKick Fail - uid(0), 
[58:27]AccountKick Fail - uid(0), 
[58:28]AccountKick Fail - uid(0), 
[58:29]AccountKick Fail - uid(0), 
[58:29]AccountKick Fail - uid(0), 
[58:29]AccountKick Fail - uid(0), 
[58:29]AccountKick Fail - uid(0), 
[58:29]AccountKick Fail - uid(0), 
[58:29]AccountKick Fail - uid(0), 
[58:32]AccountKick Fail - uid(0), 
[58:34]AccountKick Fail - uid(0), 
[58:34]AccountKick Fail - uid(0), 
[58:35]AccountKick Fail - uid(0), 
[58:36]AccountKick Fail - uid(0), 
[58:36]AccountKick Fail - uid(0), 
[58:37]AccountKick Fail - uid(0), 
[58:37]AccountKick Fail - uid(0), 
[58:37]AccountKick Fail - uid(0), 
[58:38]AccountKick Fail - uid(0), 
[58:40]AccountKick Fail - uid(0), 
[58:40]AccountKick Fail - uid(0), 
[58:40]AccountKick Fail - uid(0), 
[58:41]AccountKick Fail - uid(0), 
[58:42]AccountKick Fail - uid(0), 
[58:42]AccountKick Fail - uid(0), 
[58:43]AccountKick Fail - uid(0), 
[58:44]AccountKick Fail - uid(0), 
[58:44]AccountKick Fail - uid(0), 
[58:44]AccountKick Fail - uid(0), 
[58:44]AccountKick Fail - uid(0), 
[58:45]AccountKick Fail - uid(0), 
[58:45]AccountKick Fail - uid(0), 
[58:48]AccountKick Fail - uid(0), 
[58:49]AccountKick Fail - uid(0), 
[58:49]AccountKick Fail - uid(0), 
[58:51]AccountKick Fail - uid(0), 
[58:51]AccountKick Fail - uid(0), 
[58:52]AccountKick Fail - uid(0), 
[58:52]AccountKick Fail - uid(0), 
[58:53][CModuleControlSocket::PacketParsing]Unknown Message
[58:53]AccountKick Fail - uid(0), 
[58:53]AccountKick Fail - uid(0), 
[58:54]AccountKick Fail - uid(0), 
[58:55]AccountKick Fail - uid(0), 
[58:55]AccountKick Fail - uid(0), 
[58:55]AccountKick Fail - uid(0), 
[58:55]AccountKick Fail - uid(0), 
[58:56]AccountKick Fail - uid(0), 
[58:57]AccountKick Fail - uid(242240), 
[58:57]AccountKick Fail - uid(0), 
[58:58]AccountKick Fail - uid(0), 
[58:58][CModuleControlSocket::PacketParsing]Unknown Message
[58:58]AccountKick Fail - uid(0), 
[58:59][CModuleControlSocket::PacketParsing]Unknown Message
[59:00]AccountKick Fail - uid(0), 
[59:01]AccountKick Fail - uid(0), 
[59:02]AccountKick Fail - uid(0), 
[59:03]AccountKick Fail - uid(0), 
[59:03]AccountKick Fail - uid(0), 
[59:03]AccountKick Fail - uid(0), 
[59:04][CModuleControlSocket::PacketParsing]Unknown Message
[59:04]AccountKick Fail - uid(0), 
[59:07]AccountKick Fail - uid(0), 
[59:07]AccountKick Fail - uid(0), 
[59:08]AccountKick Fail - uid(293765), 
[59:08]AccountKick Fail - uid(0), 
[59:09]AccountKick Fail - uid(0), 
[59:09][CModuleControlSocket::PacketParsing]Unknown Message
[59:09]AccountKick Fail - uid(0), 
[59:09]AccountKick Fail - uid(0), 
[59:09]AccountKick Fail - uid(0), 
[59:10][CModuleControlSocket::PacketParsing]Unknown Message
[59:10]AccountKick Fail - uid(0), 
[59:11]AccountKick Fail - uid(0), 
[59:11]AccountKick Fail - uid(0), 
[59:11]AccountKick Fail - uid(0), 
[59:13]AccountKick Fail - uid(0), 
[59:14][CModuleControlSocket::PacketParsing]Unknown Message
[59:14]AccountKick Fail - uid(0), 
[59:16]AccountKick Fail - uid(0), 
[59:17]AccountKick Fail - uid(0), 
[59:17]AccountKick Fail - uid(0), 
[59:17]AccountKick Fail - uid(242276), 
[59:17]AccountKick Fail - uid(0), 
[59:17]AccountKick Fail - uid(0), 
[59:18][CModuleControlSocket::PacketParsing]Unknown Message
[59:19]AccountKick Fail - uid(0), 
[59:19][CModuleControlSocket::PacketParsing]Unknown Message
[59:19][CModuleControlSocket::PacketParsing]Unknown Message
[59:19]AccountKick Fail - uid(0), 
[59:19]AccountKick Fail - uid(0), 
[59:19]AccountKick Success- serverId(1) sessionIdx(1172), uid(24136), 
[59:19]AccountKick Success- serverId(1) sessionIdx(643), uid(58905), 
[59:20]AccountKick Fail - uid(0), 
[59:21]AccountKick Fail - uid(0), 
[59:21]AccountKick Fail - uid(0), 
[59:22]AccountKick Fail - uid(0), 
[59:24]AccountKick Fail - uid(0), 
[59:24]AccountKick Fail - uid(0), 
[59:24]AccountKick Fail - uid(0), 
[59:26]AccountKick Fail - uid(0), 
[59:26]AccountKick Fail - uid(0), 
[59:26]AccountKick Fail - uid(0), 
[59:26]AccountKick Fail - uid(0), 
[59:26]AccountKick Fail - uid(0), 
[59:27]AccountKick Fail - uid(0), 
[59:27]AccountKick Fail - uid(0), 
[59:27]AccountKick Fail - uid(0), 
[59:28]AccountKick Fail - uid(0), 
[59:28]AccountKick Fail - uid(0), 
[59:29]AccountKick Fail - uid(0), 
[59:30][CModuleControlSocket::PacketParsing]Unknown Message
[59:31]AccountKick Fail - uid(0), 
[59:31]AccountKick Fail - uid(0), 
[59:32]AccountKick Fail - uid(0), 
[59:32]AccountKick Fail - uid(0), 
[59:32]AccountKick Fail - uid(0), 
[59:32]AccountKick Fail - uid(0), 
[59:32]AccountKick Fail - uid(0), 
[59:32]AccountKick Fail - uid(0), 
[59:33]AccountKick Fail - uid(0), 
[59:34]AccountKick Fail - uid(0), 
[59:35]AccountKick Fail - uid(0), 
[59:35]AccountKick Fail - uid(285165), 
[59:35]AccountKick Fail - uid(0), 
[59:35]AccountKick Fail - uid(0), 
[59:36]AccountKick Fail - uid(0), 
[59:36][CModuleControlSocket::PacketParsing]Unknown Message
[59:36]AccountKick Fail - uid(0), 
[59:36]AccountKick Fail - uid(0), 
[59:37][CModuleControlSocket::PacketParsing]Unknown Message
[59:38]AccountKick Fail - uid(0), 
[59:39]AccountKick Fail - uid(0), 
[59:39]AccountKick Fail - uid(0), 
[59:41]AccountKick Fail - uid(0), 
[59:41]AccountKick Fail - uid(0), 
[59:42]AccountKick Fail - uid(0), 
[59:43]AccountKick Fail - uid(0), 
[59:44]AccountKick Fail - uid(0), 
[59:44]AccountKick Fail - uid(0), 
[59:44]AccountKick Fail - uid(0), 
[59:45]AccountKick Fail - uid(0), 
[59:46]AccountKick Fail - uid(0), 
[59:47]AccountKick Fail - uid(0), 
[59:47]AccountKick Fail - uid(0), 
[59:47]AccountKick Fail - uid(0), 
[59:48]AccountKick Fail - uid(0), 
[59:48]AccountKick Fail - uid(0), 
[59:49]AccountKick Fail - uid(0), 
[59:49]AccountKick Fail - uid(0), 
[59:50]AccountKick Fail - uid(0), 
[59:50]AccountKick Fail - uid(0), 
[59:51]AccountKick Fail - uid(0), 
[59:53]AccountKick Fail - uid(0), 
[59:54]AccountKick Fail - uid(0), 
[59:54]AccountKick Fail - uid(0), 
[59:55][CModuleControlSocket::PacketParsing]Unknown Message
[59:57]AccountKick Fail - uid(0), 
[59:57]AccountKick Fail - uid(0), 
[59:57]AccountKick Fail - uid(0), 
[59:58][CModuleControlSocket::PacketParsing]Unknown Message
[59:59]AccountKick Fail - uid(0), 
