-- COMPILE DATE : Ver:6/10, BuildDate:Jun 10 2011 23:53:39 --
[06:45]AccountKick Fail - uid(0), 
[07:38]AccountKick Success- serverId(0) sessionIdx(2575), uid(299459), 
[21:03]AccountKick Fail - uid(0), 
[21:46]AccountKick Success- serverId(1) sessionIdx(3172), uid(216542), 
[25:30][0] Worker Type:2, Time Over : 610
[27:26]AccountKick Fail - uid(0), 
[29:31]AccountKick Fail - uid(0), 
[40:38]AccountKick Fail - uid(0), 
[46:08]AccountKick Fail - uid(0), 
[48:15]AccountKick Success- serverId(1) sessionIdx(1199), uid(53295), 
[51:55]Kill User Leave Server TimeOut = 0 SessionIdx = 3454 UID = 136415
[57:11]AccountKick Fail - uid(0), 
[58:18]AccountKick Fail - uid(0), 
